// Modal signup design css start
.MobileRegistrationSuccessScreen-modal {
    .modal-dialog {
        max-width: 770px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;


        .modal-content {
            border-radius: 20px;
            border: none !important;
            box-shadow: 0px 1px 18px 0px #0000002b;
            overflow: hidden;

            .modal-body {
                .EmailverificationSuccessMobileScreen-comp {
                   
                }

               
            }
        }
    }
}