.myfilterlistexamplecopy-comp {
    width: calc(100% - 0px);
   
    .filterlis-location-input-wrapper {
        .location-button img{
            width: 15px;
            margin-right: 10px;
        }
        .autocomplete-input{
            margin-top: 4px;
            width: 100%;
            border: none;
            background-repeat: no-repeat;
            background-size: 10px auto;
            background-position: calc(100% - 6px);
            background-image: url('../../assets//images/mobile_imgs/down_arrow_gray.svg');
            padding-right: 24px;
            font-size: 16px !important;
            color: #232323 !important;
            font-family: "Brandon Text Medium" !important;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            white-space: normal;
            // word-break: break-word;
            // padding-right: 20px;
            &:focus{
                border: none;
                outline: none;
            }
        }
        
        ul.autocomplete-results{
            
            position: absolute;
            top: 38px;
            left: 0px;
            width: 100%;
            // max-width: 400px;
            max-height: 250px;
            overflow-y: scroll;
            border-radius: 10px;
            background: white;
            padding: 0px;
            z-index: 2;
            box-shadow: 0px 5px 12px 0px #00000014;
        }
        li.autocomplete-item{
            list-style: none;
            padding: 10px;
            display: flex;
            align-items:flex-start;
            .autocomplete-icon{
                background-image: url('../../assets//images/nearlocaion-icon.svg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-width: 55px;
                min-height: 55px;
                background-size: 60px auto;
            }
            .utocomplete-item-text-cont{
                padding-left: 10px;
            }
            .autocomplete-main-text{
                font-size: 16px;
                font-family: "Brandon Text Medium";
            }
            .autocomplete-second-text{
                font-size: 14px;
                color: #888585;
            }
            .autocomplete-text-desc{
                display: none;
            }
            &:hover{
                background: #eee;
                font-family: 'Brandon Text Medium';
                cursor: pointer;
            }
        }
        
        .get_current_location_wrapper{
            position: absolute;
            top: 38px;
            left: 0px;
            width: 100%;
            border-radius: 10px;
            background: white;
            padding: 10px;
            z-index: 1;
            box-shadow: 0px 5px 12px 0px #00000014;
            display: flex;
            border: none;
            &:hover{
                background: rgb(248, 248, 248);
            }
            &:focus{
                outline: none;
            }
            .detect_location_main_img img{
                display: inline-block;
                vertical-align: middle;
                line-height: 1;
                width: 34px;
                height: 34px;
            }
            .detect_location_main_text{
                line-height: 1.5;
                margin:3px 0px 0px 0px;
                color: #cb007b;
                font-weight: 400;
                text-align: left;
                font-size: 17px;
            }
            .detect_location_sub_text{
                line-height: 1.5;
                margin: 0px;
                font-size: 1.3rem;
                color: rgb(156, 156, 156);
                text-align: left;
                font-size: 14px;

            }
        }
    }
}

