.singleReviewMobile-content {
    .rs-infoblock {
        padding: 15px;
        box-shadow: 0px 2px 18px 0px #00000012;
        border-radius: 10px;
        background: #fff;

        .rs-review-mob-tab-img {
            width: 50px;
            height: 50px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .media-body {
            h5 {
                max-width: calc(100% - 0px);
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
            }
        }

        .rs-review-intro {
            max-width: calc(100% - 0px);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
        }

        .rs-review-time {
            p {
                color: #666666;
            }
        }

    }
}