.AllRestaurantMobileSkeleton-content{
    margin-bottom: 24px;
    .rs-infoblock {
        padding: 15px;
        box-shadow: 0px 2px 18px 0px #00000012;
        border-radius: 6px;
        background: #fff;
        .restaurant-details {
            width    : 100%;
            margin       : auto;
    
                .restaurant-view {
                    background     : #00000087;
                    padding        : 2px 12px;
                    border-radius  : 25px;
                    top            : 20px;
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    font-size      : 14px;
                }
                p{
                    font-size: 14px;
                }
                span{
                    font-size: 12px;
                }
                .location-icon {
                    top: -2px
                }
    
                
            }
            .foodtypes-wrap {
                .food-types {
                    background: #F6F6F6;
                    min-width: 36px;
                    height: 36px;
                    border-radius: 50px;
                    transition: ease 0.25s;
                    overflow: hidden;
                    img{
                        width: 20px;
                        height: 20px;
                        object-fit: contain;
                        object-position: center;
                    }
                }
            }
        
        }      
        
        
    }