.terms_page_container{
    .header-txt {
        color: #2E482B;
        font-size: 48px;
    }

    .light-blue-bg {
        background: #ECF0FF;
    }

    .light-green-bg {
        background: #EBFFEB;
    }

    .light-morepich-bg {
        background: #ECFFFB;
    }

    .light-pink-bg {
        background: #FFF3F7;
    }
    // Terms Page Content css start
    .terms-section {
        .terms-wrapper {
            box-shadow: 0px 3px 10px 0px #00000014;
            border-radius: 15px;
            padding: 25px 50px;
            background: #ffffff;
        }
    }
    // Terms Page Content css end
    .patternimg-wrapper {
        max-width: 710px;
        margin: -6.5% auto 0px;
    }

}