.section7 {
    &.joinus-section {
        padding-bottom: 21rem;
        margin-top: 5rem;

        .patternimg-block {
            position: fixed;
            bottom: 0;
            max-width: 710px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        .joinus-wrapper {
            background: #fff;
            border-radius: 30px;
            box-shadow: 0px 5px 12px 0px #00000014;

            .joinus-main {
                .joinus-block {
                    .joinus-icon {
                        width: 60px;
                        height: 60px;
                        border-radius: 50px;
                    }

                    .joinus-info {
                        h6 {
                            min-height: 22px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            white-space: normal;
                            word-break: break-word;
                        }

                        p {
                            min-height: 44px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            white-space: normal;
                            word-break: break-word;
                        }
                    }
                }

                &:nth-child(1) {
                    .joinus-icon {
                        background: #e8ffe5;
                    }
                }

                &:nth-child(2) {
                    .joinus-icon {
                        background: #ecfffb;
                    }
                }

                &:nth-child(3) {
                    .joinus-icon {
                        background: #fff3f7;
                    }
                }
            }
        }
    }
}