.how_it_works_container {

    .gradient-bg {
        background: linear-gradient(220deg, #EFFFF7 -70%, white 100%);
    }

    section {
        &.howvideo-section {
            .howvideo-wrapper {
                width: 100%;
                height: 625px;
                outline: none;

                .react-player__preview {
                    border-radius: 20px;
                    outline: none;

                    .videoplay-bg {
                        width: 70px;
                        height: 70px;
                        background-color:rgba(0,0,0,0.5) ;
                        border-radius: 50px;
                        .play_icon {
                            width: 30px;
                            height: 30px;
                            // background-color:rgba(0,0,0,0.5) ;
                            // padding: 10px;
                            // border-radius: 100%;
                        }
                    }
                }
            }
        }
    }

    .header-txt {
        color: #2E482B;
        font-size: 48px;
        font-weight: 600;
    }

    .light-blue-bg {
        background: #ECF0FF;
    }

    .light-green-bg {
        background: #EBFFEB;
    }

    .light-morepich-bg {
        background: #ECFFFB;
    }

    .light-pink-bg {
        background: #FFF3F7;
    }

    .patternimg-wrapper {
        max-width: 710px;
        margin: -6.5% auto 0px;
    }

}

@media(max-width:1024px){
    .how_it_works_container {
        .WhyWeMadePickyPigComp-container{
            .knowwhat-section{
                margin-top: 0;
                padding-top: 30px;
                justify-content: center;
                .knowwhatbg-img{
                    position: initial;
                    margin: 0 auto -50px;
                }
                h1{
                    text-align: center;
                }
                .row{
                    justify-content: center;
                }
                .knowwhat-main{
                    .knowwhat-wrapper{
                        height: auto;
                    }
                }
            }
        }
    }
}