.DiscDescriptionMobileComp-comp {
  margin-top: -3.25rem;

  .dishinfo-img {
    height: 350px;

    &:before {
      top: 0;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #00000080;
      left: 0;
      right: 0;
      bottom: 0;
    }

    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .newdish-label {
      color: #fff;
      top: 64px;
      right: 30px;
      background: #cb007b;
      padding: 5px 7px 5px;
      text-transform: capitalize;
      font-size: 15px;
      line-height: 1;
      position: absolute;
      border-radius: 5px;
    }
  }

  .restaurant-navbar {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 4rem;
    padding: 0px 30px;

    .restaurant-leftslide {
      width: 20px;
      -webkit-appearance: none;
    }
    .restaurant-leftslide img {
      -webkit-appearance: none;
    }

    .restaurant-rigthslide {
      .restaurant-favorite-icon,
      .restaurant-share-icon {
        width: 20px;
      }
    }
  }

  .restaurant-mob-details {
    h4 {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      white-space: normal;
      word-break: break-word;
    }

    p {
      max-width: calc(100% - 0px);
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      white-space: normal;
      word-break: break-word;
    }
    ol.breadcrumb-mob {
      margin: 0;
      padding: 0;
      font-size: 14px;
      border-top: 1px solid #d0d0d0;
      margin: 10px 0 0 0;
      padding: 10px 0 0 0;
      li {
        a {
          color: #fff;
        }
      }
    }
  }

  .restaurant-mob-intro {
    background: #fff;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    margin-top: -30px;
  }

  .whatmeu-types {
    .whatmenu-list {
      width: 50px;
      height: 50px;
      background: #f6f6f6;
      border-radius: 50px;
      padding: 12px;

      img {
        width: 100%;
        height: 100%;
      }
    }
    .whatmenu-text {
      background: #f6f6f6;
      // width: 42px;
      height: 50px;
      border-radius: 50px;
      padding: 0px 12px 0px 12px;
      & p {
        margin-bottom: 0px;
        font-size: 13px;
        text-transform: capitalize;
      }
    }
  }

  .dish_desc_rounde {
    background: #ffffff;
    padding: 15px;
    border-radius: 50px 50px 0px 0px;
  }
}
