.accordion-list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
}

.filter-modal {
  padding: 0 !important;
  box-shadow: -5px 0px 18px 0px #0000001c;

  .modal-dialog {
    margin: 0px !important;
    height: 100%;
  }

  .modal-content {
    border: none;
    border-radius: 0px;
    padding: 23px 30px;
    height: 100%;

    .modal-header {
      justify-content: start;
      padding: 0px;
      align-items: center;
      border-bottom: none;

      .modal-title {
        max-width: calc(100% - 90px);
        width: 100%;

        &.filter-title {
          .filtermodal-closebtn {
            border: none;
            background: transparent;
            line-height: 1;
            outline: none;
          }
        }

      }

      .close {
        float: inherit !important;
        margin-left: 0px !important;
        padding: 0;
        margin: 0px;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        margin-right: 10px;
        outline: none;

        span {
          font-size: 42px;
          opacity: 1 !important;
          color: #000 !important;
          font-weight: 500;
          line-height: 0;
        }
      }
    }

    .modal-body {
      padding: 0;

      .filtermodal-wrapper {

        .clearall-btn {
          position: absolute;
          right: 0;
          top: -30px;
          color: #CB007B;
          border: none;
          border-bottom: 1px solid #CB007B;
          outline: none;
          background: transparent;
          padding: 0;
          font-size: 15px;
        }

        .accordion-list__item {
          // border-bottom: 2px #d9d9d9;
          // border-bottom-style: dashed;
          // padding-bottom: 10px;
          margin-bottom: 20px;

          h3 {
            &.react-sanfona-item-title {
              text-transform: uppercase;
              font-size: 16px;
              outline: none !important;
              box-shadow: none !important;
              font-family: "Brandon Text" !important;
              padding: 15px 0px 15px 0px;

              &:after {
                content: "";
                position: absolute;
                right: 0;
                background-image: url("../../assets/images/up-arrow.svg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 13px;
                height: 7px;
                transform: rotate(180deg);
              }
            }

            .accordion-item__icon {
              opacity: 1;
              width: 27px;
              height: 27px;
              position: absolute;
              right: 0;
              z-index: -1;
            }
          }

          &.react-sanfona-item-expanded {
            h3 {
              &.react-sanfona-item-title {
                &:after {
                  transform: rotate(0deg);
                }
              }
            }
          }

          .filter-checkbox {
            margin-bottom: 15px;

            .custom-control-input {
              &:checked {
                &~.custom-control-label {
                  &::before {
                    background-color: #fff;
                    // border-color: #cb007b;
                    color: #cb007b;
                  }

                  &::after {
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.898' height='7.014' viewBox='0 0 9.898 7.014'%3E%3Cpath id='Path_411' data-name='Path 411' d='M-8.169-3.752l5.362-5.362.826.826L-8.169-2.1l-3.71-3.71.826-.826Z' transform='translate(11.879 9.114)' fill='%23cb007b'/%3E%3C/svg%3E%0A");
                  }
                }
              }

              &:focus {
                &~.custom-control-label {
                  &::before {
                    box-shadow: none !important;
                  }
                }
              }
            }

            label {
              padding-left: 3px;
              color: #232323;
              word-break: break-word;
              white-space: normal;

              &::before {
                width: 18px;
                height: 18px;
                border-color: #919191;
              }

              &::after {
                width: 18px;
                height: 18px;
              }

              &.ranage-txt {
                width: 60px;
                -webkit-appearance: none;
                height: 30px;
                background: #fff;
                border-radius: 20px;
                box-shadow: 0px 0px 12px 0px #00000020;
                position: relative;
                top: -15px;
                // cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                // left: 3px;
              }
            }

            input#formControlRange {
              background: #cb007b;
              border: solid 1px #cb007b;
              border-radius: 10px;
              height: 2px;
              outline: none;
              transition: background 450ms ease-in;
              -webkit-appearance: none;
              margin-top: 10px;
            }

            input[type="range"] {
              &::-webkit-slider-thumb {
                width: 60px;
                -webkit-appearance: none;
                height: 30px;
                background: transparent;
                border-radius: 20px;
                // box-shadow: 0px 0px 12px 0px #00000020;
                position: relative;
                top: -1px;
                cursor: pointer;
                z-index: 1;
              }
            }
          }
        }

        // Accordion Css start
        .main-accordion-wrapper {
          border-bottom: 2px #d9d9d9;
          border-bottom-style: dashed;

          .accordion-main {
            padding: 0px 0px 0px 10px;

            .accordion-item {
              .accordion-header {
                .accordion-title {
                  h5 {
                    font-size: 16px;
                    word-break: break-all;
                    text-transform: uppercase;
                    color: #2E482B;
                  }
                }

                .custom_edit_button {
                  border: none;
                  border-bottom: 1px solid #919191;
                  background: transparent;
                  color: #919191;
                  font-size: 13px;
                  text-transform: uppercase;
                  padding: 0;
                  outline: none;
                  // font-weight: 500;
                  font-family: "Brandon Text Medium" !important;
                }
              }
              .accordion-button {
                -webkit-appearance: none;
              }
              .accordion-button .expand-button:after {
                position: absolute;
                content: "";
                width: 24px;
                height: 24px;
                right: 0px;
                background-image: url("../../assets/images/down-arrow.svg");
                background-size: 14px;
                background-position: center;
                background-repeat: no-repeat;
                transition: ease 0.25s;
                transform: rotate(180deg);
              }

              .accordion-button.collapsed .expand-button:after {
                transform: rotate(0deg);
              }

              .accordion-collapse {
                .rs-info-block {
                  min-height: 60px;

                  h5 {
                    &.accordion-label {
                      font-size: 13px;
                      color: #919191;
                      text-transform: uppercase;
                    }
                  }

                  .form-control-inputtext {
                    padding-left: 0;
                    border: none;
                    border-bottom: 1px solid #c8c7cc;
                    border-radius: 0px;
                    box-shadow: none;
                    outline: none;
                    font-family: "Brandon Text Medium" !important;

                    &:focus {
                      border-bottom: 1px solid#CB007B;
                    }
                  }

                  .form-control-plaintext {
                    outline: none;
                    font-size: 15px;
                    font-family: "Brandon Text Medium" !important;
                  }
                }
              }
            }
          }
        }

        // Accordion Css end
      }
    }

    .modal-footer {
      .apply-btn {
        width: 120px;
        height: 40px;
        font-size: 15px;
      }

      .cancel-btn {
        width: 120px;
        height: 40px;
      }
    }
  }
}