.AllResturantNav{
    .search-topnav {

        width: 215px;
        // opacity: 0;
        // visibility: hidden;
        // z-index: -1;
        transition: all 0.25s;
        top: 5px;
    
        .search-navicon {
            position: absolute;
            right: 0;
            top: 3px;
            width: 17px;
            cursor: pointer;
        }
    
        .search-input {
            border: none;
            border-bottom: 1px solid transparent;
            border-radius: 0px;
            padding-left: 2px;
            padding-right: 25px;
            color: #232323;
            box-shadow: none;
            outline: none !important;
            font-size: 15px;
    
            &::placeholder {
                color: #232323;
            }
    
            &:focus {
                border-bottom: 1px solid #cb007b;
            }
        }
    }
}
