.rs-allergyInfomodalbtn {
    // width: 48%;
    .btn {
        background: #fff !important;
        box-shadow: 0px 2px 18px 0px #00000012 !important;
        border: none;
        outline: none !important;
        color: #232323 !important;
        padding: 19px;
        width: 100%;
        border-radius: 15px;
        .icontext-content {
            .rs-allergyInfomodal-sub {
                min-height: 48px;
                max-height: 48px;
                overflow: hidden;
                .rs-allergyInfomodal-name {
                    width: calc(100% - 20px);
                    word-break: break-all;
                    line-height: 1.25;
                }
            }
            .rs-allergyInfomodalbtn-detail {
                font-size: 14px;
            }
        }
    }
}
.rs-discallergiesinfomadel {
    background: #fff;
    .modal-dialog {
        margin: 0px;
        .modal-content {
            border: none;
            border-radius: 0;
            .modal-header {
                padding: 24px 29px 7px;
                .modal-title {
                    font-size: 16px;
                    order: 2;
                }
                .close {
                    float: inherit !important;
                    margin-left: 0px !important;
                    padding: 0;
                    margin: 0px;
                    opacity: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25px;
                    height: 25px;
                    margin-right: 10px;
                    outline: none;
                    
                    span {
                        font-size: 42px;
                        opacity: 1 !important;
                        color: #000 !important;
                        font-weight: 500;
                        line-height: 0;
                      }
                }
            }
            .modal-body {
                padding: 15px 29px 15px;
                .rscategory-detail{
                    .table{
                        tbody{
                            tr{
                                td{
                                    font-size: 14px;
                                }
                                .whatmeu-types {
                                    .whatmenu-list {
                                        background: #f6f6f6;
                                        width: 42px;
                                        height: 42px;
                                        border-radius: 50px;
                                    }
                        
                                    .allergy_icon_image {
                                        width: 60%;
                                        height: 18px;
                                        object-fit: contain;
                                        object-position: center;
                                    }
                                }
                            }
                        }
                    }
                }
                .contributes-detailtxt{
                    font-size: 14px;
                    margin-top: 20px;
                }
            }
        }
    }
}
