.RestaurantDetailMobileComp-comp {
    margin-top: -3.25rem;

    .restaurant-main-img {
        height: 350px;

        img {
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        &:before {
            top: 0;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #00000080;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    .restaurant-navbar {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        top: 4rem;
        padding: 0px 30px;

        .restaurant-leftslide {
            width: 20px;
            -webkit-appearance: none;
        }
        .restaurant-leftslide img{
            -webkit-appearance: none;
        }

        .restaurant-rigthslide {

            .restaurant-favorite-icon,
            .restaurant-share-icon {
                width: 20px;
            }
        }

    }

    .restaurant-mob-intro {
        background: #fff;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        margin-top: -30px;

        p {
            max-width: calc(100% - 0px);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
        }
    }

    .foodtypes-wrap {
        .food-types {
            width: 50px;
            height: 50px;
            background: #F6F6F6;
            border-radius: 50px;
            padding: 12px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .restaurant-mob-details {
        h4 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            white-space: normal;
            word-break: break-word;
        }

        p {
            .location-icon {
                line-height: 1;
                top: -2px;

                img {
                    filter: brightness(0) invert(1);
                }
            }

            .rsdediction-km {
                max-width: calc(100% - 0px);
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                white-space: normal;
                word-break: break-word;
            }
        }
    }

    .dish_desc_rounde {
        background: #ffffff;
        padding: 15px;
        border-radius: 50px 50px 0px 0px;
    }

    .add-update-restaurant{
        display: block;
        margin-top: 20px;
        color: #cb007b;
        cursor: pointer;
        font-size: 14px;
      }
}