.border-bottom-style {
    border-bottom-style: dotted !important;
}

.singleGalleryMobile-content {
    .rs-infoblock {
        padding: 15px;
        box-shadow: 0px 2px 18px 0px #00000012;
        border-radius: 10px;
        background: #fff;

        .rs-gallery-heading-wrapper {
            .rs-gallery-heading {
                max-width: calc(100% - 75px);
                width: 100%;

                img {
                    width: 25px;
                }

                span {
                    max-width: calc(100% - 0px);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    white-space: normal;
                    word-break: break-word;
                }
            }

            button {
                &.sell-all {
                    background: #fff;
                    border: none;
                    outline: none;
                    text-transform: capitalize;
                    font-size: 13px;
                    color: #919191;

                    &:hover{
                        color: #CB007B;
                    }

                }
            }
        }

        .rsdish-gallery {
            height: 150px;
            max-width: 200px;
            border-radius: 10px;
            margin: 0px 0px 8px 8px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
        }

        .rsdish-gallery-small {
            height: 70px;
            max-width: 70px;
            border-radius: 10px;
            margin: 0px 0px 10px 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            &.more-dish {
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    background: #00000061;
                }
            }

            img {
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
        }

    }
}