.hr-botted-style{
    border-style: dashed;
}

.AllergyInformationdMobileModal-modal {
    padding: 0px !important;

    .modal-dialog {
        // margin: 0px;
        padding: 0px !important;

        .modal-content {
            border: none;
            border-radius: 10px;

            .allergyinformationdmobilemodal-wrapper {
                max-height: calc(100vh - 11rem);
                overflow: auto;

                .modal-header {
                    padding: 15px 15px 0px 15px;

                    .modal-title {
                        font-size: 16px;
                        order: 2;
                    }

                }

                .modal-body {
                    padding: 15px 15px;

                    .rscategory-detail {
                        .table {
                            tbody {
                                tr {
                                    td {
                                        font-size: 14px;

                                        &.allergen-description {
                                            max-width: calc(100% - 0px);
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            display: -webkit-box;
                                            -webkit-box-orient: vertical;
                                            -webkit-line-clamp: 5;
                                            word-break: break-word;
                                            white-space: normal;
                                        }

                                        b {
                                            max-width: calc(100% - 70px);
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            display: -webkit-box;
                                            -webkit-box-orient: vertical;
                                            -webkit-line-clamp: 1;
                                            word-break: break-word;
                                            white-space: normal;
                                        }

                                    }

                                    .whatmeu-types {
                                        .whatmenu-list {
                                            background: #f6f6f6;
                                            width: 42px;
                                            height: 42px;
                                            border-radius: 50px;
                                        }

                                        .allergy_icon_image {
                                            width: 60%;
                                            height: 18px;
                                            object-fit: contain;
                                            object-position: center;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .contributes-detailtxt {
                        font-size: 14px;
                        margin-top: 10px;
                    }
                }

                .modal-close-btn {
                    width: 60px;
                    height: 60px;
                    border-radius: 50px;
                    background: #00000057 !important;
                    border: 2px solid #fff !important;
                    outline: none !important;
                    box-shadow: none !important;
                    

                    img {
                        width: 20px;
                    }

                }
            }
        }
    }
}