.rl-section {
    padding-top: 0rem;
    background: #fff;

    .fr-rl-wrapper {
        padding: 6rem 0 2rem;
        background-image: none;

        .restaurant-find {
            .fr-search {
                .rl-fl-searchbox {
                    max-width: calc(100% - 125px) !important;
                }

                .filtershort-btn {
                    border: none !important;
                    outline: none !important;
                    box-shadow: none !important;
                    background: #fff !important;
                }
            }
        }
    }
}

.dishtListPage-slider {
    position: relative;
    z-index: 1;
    .rl-list-slider {
        padding: 3.75rem 0rem 3rem 3rem;
        background: #b9f9da;
        border-radius: 30px;

        .slick-slider {
            .slick-prev {
                display: none !important;
            }
            .slick-next {
                width: 48px;
                height: 48px;
                box-shadow: 0px 5px 12px 0px #00000014;
                border-radius: 50px;
                background: #fff;
                z-index: 1;
            }

            .slick-next {
                &:before {
                    content: url("../../assets/images/left-arrow.svg");
                }
            }
        }
    }
}

// restaurantlist-tab content css Start
.dishtListPage-tabfilter {
    .tab-filter {
        max-width: 260px;
        flex: 0 0 260px;
        ul {
            padding-left: 0;
            list-style: none;
            margin-top: -30px;
            background: #fff;
            padding-top: 60px;
            box-shadow: 0px 3px 16px 0px #00000010;
            border-radius: 10px;
            padding-bottom: 10px;
            li {
                a {
                    max-width: calc(100% - 30px);
                    width: 100%;
                    height: 80px;
                    padding: 17px;
                    outline: none;
                    cursor: pointer;
                    text-decoration: none;
                    display: block;
                    
                    h6 {
                        font-size: 18px;
                        color: #2e482b;
                    }
                    p {
                        color: #232323;
                        text-transform: uppercase;
                        font-size: 13px;
                    }
                    &.tabfilter-active {
                        background: #ffd5e2;
                            h6 {
                                color: #cb007b;
                            }
                            p {
                                color: #cb007b;
                            }
                    }
                   
                }
            }
        }
    }
    .filter-morebtn {
        background: #fff !important;
        border-color: #cb007b !important;
        color: #cb007b !important;
        outline: none;
        height: calc(100% - 26px);
        border-radius: 10px;
        &:focus {
            box-shadow: 0 0 0 0.2rem #cb007b3d !important;
        }
    }
    .tabfilter-content {
        max-width: calc(100% - 260px);
        flex: 0 0 calc(100% - 260px);

        .borderstyle-dotted {
            border-style: dashed;
            border-top-width: 2px;
            border-color: #d9d9d9;
        }
    }
}
