    .subMenuModalMobileComp-modal {
        padding: 0 !important;
        box-shadow: -5px 0px 18px 0px #0000001c;

        .modal-dialog {
            margin: 0px !important;
            height: 280px;
            bottom: 0px;
            position: absolute;
            bottom: 0px;
            width: 100%;
            max-width: none!important

        }

        .modal-content {
            border: none;
            border-radius: 0px;
            padding: 30px;
            height: 100%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;

            .modal-body {
                padding: 0px;

                .subMenuModalMobileComp-comp {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .subMenuModal_link_button {
                        a {
                            font-size: 18px;
                            color: #000000;
                            font-weight: 700;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            text-decoration: none;

                            svg {
                                font-size: 20px;
                            }
                        }

                        .submenu-logout-btn{
                            background: transparent;
                            border: none;
                            font-size: 18px;
                            color: #000000;
                            font-weight: 700;
                            -webkit-appearance: none;

                        }

                    }
                }
            }
        }
    }