.LoginPageFooter-section {
    .bg-pink {
        background: #cb007b;
    }
    footer.footer-section {
        box-shadow: 0px -3px 23px 0px #00000012;
        padding: 3.5rem 0rem 0rem 0rem;

        .footer-block {
            margin-bottom: 3rem;
            ul {
                li {
                    &.li-list {
                        list-style: none;

                        a {
                            color: #fff;
                            text-decoration: none;

                            &:hover {
                                color: #fff;
                            }
                        }

                        .socail-icon {
                            .socail-btn {
                                width: 36px;
                                height: 36px;
                                border: 1px solid #ffffff;
                                border-radius: 50px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                transition: ease 0.25s;
                                cursor: pointer;

                                svg {
                                    fill: #ffffff !important;
                                    path {
                                        fill: #ffffff !important;
                                    }
                                }

                                &:hover {
                                    background: #ffffff;
                                    border-color: #ffffff;
                                    svg {
                                        fill: #cb007b !important;
                                        path {
                                            fill: #cb007b !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
