// Modal signup design css start
.MobileForgotPasswordPage-modal {
    .modal-dialog {
        margin: 0px !important;
        height: 100%;
        width: 100%;
        max-width: none !important;

        .modal-content {
            border: none;
            border-radius: 0px;
            height: 100%;

            .modal-body {
              
                input:-webkit-autofill,
                input:-webkit-autofill:hover, 
                input:-webkit-autofill:focus, 
                input:-webkit-autofill:active
                {
                -webkit-box-shadow: 0 0 0 30px white inset !important;
                }
                input:-webkit-autofill {
                    -webkit-background:unset  !important;
                    -webkit-text-fill-color: white !important;
                }
                .ForgotPasswordMobilePage-comp {
                    padding: 20px 50px;
                    display: flex;
                    flex-direction: column;
                    background-image: url(../../../assets/images/splash_1.png);
                    min-height: 100vh;
                    background-position: center;
                    /* Center the image */
                    background-repeat: no-repeat;
                    /* Do not repeat the image */
                    background-size: cover;

                    /* Resize the background image to cover the entire container */
                    .logo {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-image: url(../../../assets/images/mobile_imgs/signup-texture.svg);
                        padding: 60px 0px;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: contain;

                        img {
                            max-width: 135px;
                        }
                    }

                    form {
                        .form-group {
                            .signup-input {
                                height: calc(1.5em + .75rem + 5px);
                                border: none;
                                border-bottom: 2px solid #FF75BA;
                                border-radius: 0px;
                                padding-left: 35px;
                                outline: none !important;
                                box-shadow: none !important;
                                font-size: 15px;
                                position: relative;
                                background-color: transparent;
                                background-repeat: no-repeat;
                                background-position: left center;
                                background-size: auto 16px;
                                color: #fff;

                                &.signup-input-name {
                                    background-image: url(../../../assets/images/mobile_imgs/icon_input_name.svg) !important;

                                }

                                &.email-input {
                                    background-image: url(../../../assets/images/mobile_imgs/email_icon.svg) !important;
                                }

                                &.password-input{
                                    background-image: url(../../../assets/images/mobile_imgs/lock_icon.svg) !important;
                                    padding-right: 30px;
                                }

                                &::-webkit-input-placeholder {
                                    color: #FF75BA;
                                    opacity: 1;
                                }

                                &:-moz-placeholder {
                                    color: #FF75BA;
                                    opacity: 1;
                                }

                                &::-moz-placeholder {
                                    color: #FF75BA;
                                    opacity: 1;
                                }

                                &:-ms-input-placeholder {
                                    color: #FF75BA;
                                    opacity: 1;
                                }

                                &:focus {
                                    border-color: #ffffff;

                                    &.email-input {
                                        background-image: url(../../../assets/images/mobile_imgs/email_icon_white.svg) !important;
                                    }

                                    &.password-input{
                                        background-image: url(../../../assets/images/mobile_imgs/lock_icon_white.svg) !important;
                                    }
                                }

                            }

                            .signup-btn {
                                height: 50px;
                                border-radius: 60px;
                                // background: #ffffff;
                                background: -moz-linear-gradient(top, #ffffff 0%, #cafcf2 100%);
                                background: -webkit-linear-gradient(top, #ffffff 0%, #cafcf2 100%);
                                background: linear-gradient(to bottom, #ffffff 0%, #cafcf2 100%);
                                font-weight: 500;
                                color: #cb007b !important;
                                box-shadow: 10px 20px 40px 0px #00000036;
                            }

                            .showpassword-block {
                                position: absolute;
                                top: 0px;
                                right: 0;
                                margin-top: 10px;
                                margin-right: 10px;
                                background: transparent;
                                padding-left: 10px;
                                cursor: pointer;

                                &.show {
                                    &:before {
                                        content: '';
                                        position: absolute;
                                        top: 0px;
                                        right: 0px;
                                        width: 21px;
                                        height: 1.5px;
                                        background: #FFD5E2;
                                        transform: rotate(45deg);
                                        margin-top: 12.5px;
                                        margin-right: -4px;
                                    }
                                }

                                img {
                                    filter: invert(1);
                                }

                            }
                        }

                        .forgot-block {
                            .forgot-link {
                                color: #cb007b;
                            }
                        }

                    }

                    .trans_button {
                        background-color: transparent;
                        border: none;
                        padding: 0px
                    }

                    .trans_button:focus {
                        outline: none;
                    }

                    .trans_button:hover {
                        text-decoration: underline;
                    }

                    .modalclose-icon {
                        position: absolute;
                        width: 13px;
                        height: 13px;
                        top: -5px;
                        right: -15px;
                        padding: 0;
                        z-index: 11;
                        cursor: pointer;
                        line-height: 0;
                        outline: none;
                        box-shadow: none;
                        border: none;
                    }



                    .or-txt {
                        text-align: center;
                        position: relative;
                        display: flex;
                        padding: 20px 0px;

                        .or_left_line {
                            content: "";

                            margin: auto;
                            background-color: #FF75BA;
                            height: 1px;
                            width: 35vw;
                            opacity: 0.3;
                        }

                        .or_right_line {
                            content: "";
                            margin: auto;
                            background-color: #FF75BA;
                            height: 1px;
                            width: 35vw;
                            opacity: 0.3;
                        }

                        span {
                            color: #FF75BA;
                            display: inline-block;
                            padding: 0 15px;
                            position: relative;
                            text-transform: uppercase;
                            font-weight: 700;
                        }
                    }

                    .socail-login {
                        .socail-btn {
                            border: 1px solid #FF75BA !important;
                            background: transparent !important;
                            border-radius: 25px !important;
                            max-width: 135px;
                            width: 50px;
                            height: 50px;
                            font-size: 15px !important;
                            position: relative;
                            display: flex !important;
                            align-items: center !important;
                            justify-content: center;
                            padding: 5px 5px 5px 5px !important;
                            // padding        : 10px 10px 10px 2rem !important;
                            color: #232323 !important;
                            font-family: inherit !important;
                            box-shadow: none !important;
                            margin-bottom: 15px;
                            outline: none !important;
                            transition: all 0.25s;
                            opacity: 1 !important;
                            font-family: "Brandon Text Medium" !important;

                            &:before {
                                content: '';
                                position: absolute;
                                left: 9px;
                                width: 30px;
                                height: 30px;
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                transition: all 0.25s;
                            }

                            &.btnFacebook {
                                &:before {
                                    background-image: url(../../../assets/images/FB-white.svg);
                                    opacity: 0.5;
                                }

                                &:hover {
                                    &:before {
                                        background-image: url(../../../assets/images/FB-white.svg);
                                        opacity: 1;
                                    }
                                }
                            }

                            &.btnGoogle {

                                &:before {
                                    background-image: url(../../../assets/images/Google-white.svg);
                                    opacity: 0.5;
                                }

                                &:hover {
                                    &:before {
                                        background-image: url(../../../assets/images/Google-white.svg);
                                        opacity: 1;
                                    }
                                }
                            }

                            &.btnApple {
                                &:before {
                                    background-image: url(../../../assets/images/apple-white.svg);
                                    opacity: 0.5;
                                }

                                &:hover {
                                    &:before {
                                        background-image: url(../../../assets/images/apple-white.svg);
                                        opacity: 1;
                                    }
                                }
                            }

                            &:hover {
                                border: 1px solid #fff !important;
                                color: #FF75BA !important;
                            }
                        }
                    }
                }

             
            }
        }
    }
}



