.SearchResultDisplayComp-comp {
    .autoSearch-outline {
        width: 100%;
        height: 100%;
        max-height: 450px;
        min-height: fit-content;
        border: 1px solid #dedede;
        border-radius: 10px;
        padding: 15px;
        box-shadow: 2px 4px 20px 0px #0000001a;
        background-color: white;
        overflow-y: auto;

        .fr-rsdish-viewall {
            p {
                max-width: calc(100% - 70px);
                width: 100%;
                word-break: break-all;
                white-space: normal;
            }
        }

        .fr-rsdish-viewmain {
            border-bottom: 1px solid #f7f7f7;
            .fr-rsdish-img {
                width: 45px;
                height: 45px;
                border-radius: 10px;
                overflow: hidden;

                img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    object-position: center;
                }
            }

            .fr-rsdish-name {
                max-width: calc(100% - 65px);
                width: 100%;

                h5 {
                    font-size: 17px;
                    color: #232323;
                }
                .newdish-label {
                    color: #fff;
                    // top: 15px;
                    // right: 15px;
                    background: #cb007b;
                    padding: 5px 7px 5px;
                    text-transform: capitalize;
                    font-size: 15px;
                    line-height: 1;
                    // position: absolute;
                    border-radius: 5px;
                    margin-bottom: 0px;
                }
                .available-label {
                    color: #232323;
                    // top: 15px;
                    // left: 15px;
                    background: #b9f9da;
                    padding: 5px 7px 5px;
                    text-transform: capitalize;
                    font-size: 12px;
                    line-height: 1;
                    // position: absolute;
                    border-radius: 5px;
                    font-weight: 600;
                    margin-bottom: 0px;
                    margin-top: 3px;

                }
            }

            &:last-child(){
                border: none;
            }
        }

    }

    .default-text {
        .desc-text {
            line-height: 1.5;
            margin: 0px;
            color: rgb(156, 156, 156);
            font-weight: 400;
        }

        .oop-text {
            line-height: 1.5;
            margin: 0px;
            color: rgb(156, 156, 156);
            font-weight: 500;
        }
    }


}