.search-modal-wrapper {
    .search-back-btn {
        border: none;
        box-shadow: 2.5px 4.5px 50px 0px #00000026;
        background: transparent;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;

        svg {
            width: 18px;
        }
    }

    .search-input-filter {
        max-width: calc(100% - 60px);
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;

        .search-left-icon {
            background-image: url('../../../assets/images/mobile_imgs/Piggy.svg');
            width: 15px;
            height: 15px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            left: 10px;
        }

        .search-right-icon {
            background-image: url('../../../assets/images/mobile_imgs/search_icon_grey.svg');
            width: 15px;
            height: 15px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            right: 18px;
            z-index: 11;
        }

        input {
            box-shadow: 2.5px 4.5px 50px 0px #00000026;
            border-radius: 50px;
            border: none;
            height: 50px;
            padding: 0px 35px;
            font-size: 13px;
            outline: none;
            color: #919191;
            background: #fff;
            transition: all 0.25s;

            &::placeholder{
                font-size: 13px;
            }

            &:focus{
                padding: 0px 35px 0px 10px;
                z-index: 1;
            }

        }
    }
}

.SearchAutoSuggestionMobilePage-comp {
    .autoSearch-outline {
        width: 100%;
        height: 100%;
        min-height: fit-content;
        // border-radius: 10px;
        // padding: 15px;
        overflow-y: auto;

        .fr-rsdish-viewall {
            p {
                max-width: calc(100% - 70px);
                width: 100%;
                word-break: break-all;
                white-space: normal;
            }
        }

        .fr-rsdish-viewmain {
            border-bottom: 2px solid #f7f7f7;

            .fr-rsdish-img {
                width: 45px;
                height: 45px;
                border-radius: 10px;
                overflow: hidden;

                img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    object-position: center;
                }
            }

            .fr-rsdish-name {
                max-width: calc(100% - 65px);
                width: 100%;

                h5 {
                    font-size: 16px;
                    color: #232323;
                    max-width: calc(100% - 0px);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    white-space: normal;
                    word-break: break-word;
                }

                .newdish-label {
                    color: #fff;
                    // top: 15px;
                    // right: 15px;
                    background: #cb007b;
                    padding: 5px 7px 5px;
                    text-transform: capitalize;
                    font-size: 15px;
                    line-height: 1;
                    // position: absolute;
                    border-radius: 5px;
                    margin-bottom: 0px;
                }

                .available-label {
                    color: #232323;
                    // top: 15px;
                    // left: 15px;
                    background: #b9f9da;
                    padding: 5px 7px 5px;
                    text-transform: capitalize;
                    font-size: 12px;
                    line-height: 1;
                    // position: absolute;
                    border-radius: 5px;
                    font-weight: 600;
                    margin-bottom: 0px;
                    margin-top: 3px;

                }
            }

            &:last-child() {
                border: none;
            }
        }

    }

    .default-text {
        .desc-text {
            line-height: 1.5;
            margin: 0px;
            color: rgb(156, 156, 156);
            font-weight: 400;
        }

        .oop-text {
            line-height: 1.5;
            margin: 0px;
            color: rgb(156, 156, 156);
            font-weight: 500;
        }
    }


}