.allergyfiltermobilepage-modal {
    padding: 0 !important;
    box-shadow: -5px 0px 18px 0px #0000001c;

    .modal-dialog {
        margin: 0px !important;
        height: 100%;
        width: 100%;
        max-width: none!important
    }

    .modal-content {
        border: none;
        border-radius: 0px;
        padding: 23px 30px;
        height: 100%;

        .modal-body {
            padding: 0px;

            .allergyfiltermobilepage-comp {
                .rc-slider-tooltip{
                    top:-9px !important;
                }
                .rc-slider-tooltip-inner{
                    width: 60px;
                    -webkit-appearance: none;
                    height: 30px;
                    background: #fff;
                    border-radius: 20px;
                    box-shadow: 0px 0px 12px 0px #00000020;
                    // cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: black;
                    margin-left: 30px;
                    margin-right: 20px;
                }
                .rc-slider-disabled{
                    background-color: transparent !important;
                }
                .dotted_border {
                    border-bottom: 2px #d9d9d9;
                    border-bottom-style: dashed;
                    margin: 10px 0px 20px 0px;
                }
                .filter-title {
                    display: flex;
                    align-items: center;
                    .filtermodal-closebtn {
                      border: none;
                      background: transparent;
                      line-height: 1;
                      outline: none;
                    }
                  }
                .clearall-btn {
                    // position: absolute;
                    // right: 0;
                    // top: -30px;
                    color: #CB007B;
                    border: none;
                    border-bottom: 1px solid #CB007B;
                    outline: none;
                    background: transparent;
                    padding: 0;
                    font-size: 15px;
                }

                .tags-btn {
                    padding: 5px 20px;
                    border: 1px solid transparent;
                    border-radius: 50px;
                    min-height: 40px;
                    color: #555555;
                    background: #fff;
                    box-shadow: none !important;
                    outline: none !important;
                    transition: ease 0.35s;
                    font-size: 15px;
                    box-shadow: 0px 5px 18px 0px #0000000f !important;

                    &:hover {
                        // box-shadow: 0px 5px 18px 0px #0000001c !important;
                        border: 1px solid transparent;
                    }

                    &.active {
                        background: #ffd5e2;
                        border-color: #ffd5e2;
                        color: #cb007b;
                    }
                }

                .allergen-btn-wrapper {
                    .allergen-btn {
                        max-width: 55px;
                        min-width: 55px;
                        border: none;
                        background: transparent;
                        box-shadow: none;
                        outline: none;
                        transition: all 0.25s;
                        z-index: 1;

                        .allergen-icon {
                            width: 60px;
                            height: 60px;
                            background: #f6f6f6;
                            border-radius: 15px;
                            transition: ease 0.5s;
                            position: relative;
                            z-index: -1;

                            img {
                                max-width: 35px;
                                // filter: invert(71%) sepia(0%) saturate(4591%) hue-rotate(86deg) brightness(82%) contrast(87%);
                            }
                        }

                        p {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                        }

                        &:hover {
                            .allergen-icon {
                                background: #fff;
                                box-shadow: 0px 5px 24px 0px #0000001c;
                            }
                        }

                        &.active {
                            .allergen-icon {
                                background: #fff;
                                box-shadow: 0px 5px 24px 0px #0000001c;

                                img {
                                    filter: invert(14%) sepia(75%) saturate(6404%) hue-rotate(315deg) brightness(80%) contrast(105%);
                                }
                            }

                            p {
                                color: #cb007b;
                            }
                        }

                        span {
                            position: relative;
                            z-index: -1;
                        }

                    }
                }

                .accordion-list__item {
                    .filter-checkbox {
                        margin-bottom: 15px;

                        .custom-control-input {
                            &:checked {
                                &~.custom-control-label {
                                    &::before {
                                        background-color: #fff;
                                        // border-color: #cb007b;
                                        color: #cb007b;
                                    }

                                    &::after {
                                        // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.898' height='7.014' viewBox='0 0 9.898 7.014'%3E%3Cpath id='Path_411' data-name='Path 411' d='M-8.169-3.752l5.362-5.362.826.826L-8.169-2.1l-3.71-3.71.826-.826Z' transform='translate(11.879 9.114)' fill='%23cb007b'/%3E%3C/svg%3E%0A");
                                        background-image: url("data:image/svg+xml,%3Csvg id='Component_4_1' data-name='Component 4 – 1' xmlns='http://www.w3.org/2000/svg' width='26.367' height='20.109' viewBox='0 0 26.367 20.109'%3E%3Cpath id='Path_966' data-name='Path 966' d='M-4.816-7.172,11.145-23.133l2.039,2.109-18,18-8.367-8.367,2.109-2.109Z' transform='translate(13.184 23.133)' fill='%23555'/%3E%3C/svg%3E%0A");
                                    }
                                }
                            }

                            &:focus {
                                &~.custom-control-label {
                                    &::before {
                                        box-shadow: none !important;
                                    }
                                }
                            }
                        }

                        label {
                            padding-left: 3px;
                            color: #232323;
                            word-break: break-word;
                            white-space: normal;

                            &::before {
                                width: 18px;
                                height: 18px;
                                border-color: #919191;
                            }

                            &::after {
                                width: 18px;
                                height: 18px;
                            }

                            &.ranage-txt {
                                width: 60px;
                                -webkit-appearance: none;
                                height: 30px;
                                background: #fff;
                                border-radius: 20px;
                                box-shadow: 0px 0px 12px 0px #00000020;
                                position: relative;
                                top: -15px;
                                // cursor: pointer;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                // left: 3px;
                            }
                        }

                        input#formControlRange {
                            background: #cb007b;
                            border: solid 1px #cb007b;
                            border-radius: 10px;
                            height: 2px;
                            outline: none;
                            transition: background 450ms ease-in;
                            -webkit-appearance: none;
                            margin-top: 10px;
                        }

                        input[type="range"] {
                            &::-webkit-slider-thumb {
                                width: 60px;
                                -webkit-appearance: none;
                                height: 30px;
                                background: transparent;
                                border-radius: 20px;
                                // box-shadow: 0px 0px 12px 0px #00000020;
                                position: relative;
                                top: -1px;
                                cursor: pointer;
                                z-index: 1;
                            }
                        }
                    }
                }

                // Accordion Css start
                .main-accordion-wrapper {
                    // border-bottom: 2px #d9d9d9;
                    // border-bottom-style: dashed;

                    .accordion-main {
                        padding: 0px 0px 0px 10px;

                        .accordion-item {
                            .accordion-header {
                                .accordion-title {
                                    h5 {
                                        font-size: 16px;
                                        word-break: break-all;
                                        color: #2E482B;
                                    }
                                }

                                .custom_edit_button {
                                    border: none;
                                    border-bottom: 1px solid #919191;
                                    background: transparent;
                                    color: #919191;
                                    font-size: 13px;
                                    text-transform: uppercase;
                                    padding: 0;
                                    outline: none;
                                    // font-weight: 500;
                                    font-family: "Brandon Text Medium" !important;
                                }
                            }
                            .accordion-button {
                                -webkit-appearance: none;
                            }
                            .accordion-button .expand-button:after {
                                position: absolute;
                                content: "";
                                width: 24px;
                                height: 24px;
                                right: 0px;
                                background-image: url("../../../assets/images/down-arrow.svg");
                                background-size: 14px;
                                background-position: center;
                                background-repeat: no-repeat;
                                transition: ease 0.25s;
                                transform: rotate(180deg);
                            }

                            .accordion-button.collapsed .expand-button:after {
                                transform: rotate(0deg);
                            }

                            .accordion-collapse {
                                .rs-info-block {
                                    min-height: 60px;

                                    h5 {
                                        &.accordion-label {
                                            font-size: 13px;
                                            color: #919191;
                                            text-transform: uppercase;
                                        }
                                    }

                                    .form-control-inputtext {
                                        padding-left: 0;
                                        border: none;
                                        border-bottom: 1px solid #c8c7cc;
                                        border-radius: 0px;
                                        box-shadow: none;
                                        outline: none;
                                        font-family: "Brandon Text Medium" !important;

                                        &:focus {
                                            border-bottom: 1px solid#CB007B;
                                        }
                                    }

                                    .form-control-plaintext {
                                        outline: none;
                                        font-size: 15px;
                                        font-family: "Brandon Text Medium" !important;
                                    }
                                }
                            }
                        }
                    }
                }


                .filters-btns {
                    bottom: 0px;
                    position: fixed;
                    background: #fff;
                    padding: 10px;
                    z-index: 11;
                    width: 100%;
                    left: 0;
                    right: 0;
                    margin-bottom: 0px !important;
                    box-shadow: 0px 0px 10px 0px #0000000f;

                    .apply-btn {
                        width: 120px;
                        height: 40px;
                        font-size: 15px;
                        color: #ffffff;
                    }

                    .cancel-btn {
                        width: 120px;
                        height: 40px;
                    }
                }

            }
        }
    }
}