.fr-section {
    padding-top: 5rem;
    background: linear-gradient(220deg, #EFFFF7 -70%, white 100%);

    .fr-wrapper {
        background-image: url('../../assets/images/Pattern.png');
        // background-size: cover;
        background-size: 48%;
        background-position: 25% 5rem;
        // background-position: top center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        // padding: 8rem 0 7rem;

        .restaurant-find {
            box-shadow: 2px 4px 20px 0px #0000001a;
            border-radius: 16px;
            background: #fff;
            background-color: #fff;

            .fr-search {
                border-bottom: 1px solid #dedede;

                .fr-location {
                    max-width: 200px;
                    width: 100%;

                    .txt-location {
                        font-size: 13px;
                        color: #232323;
                    }

                    .location-search-input {
                        border: none;
                        outline: none;
                        max-width: calc(100% - 55px);
                        font-size: 15px;
                        color: #919191;
                    }

                    .downarrow-icon {
                        position: absolute;
                        right: 10px;
                    }

                    // .autocomplete-dropdown-container {
                    //     .location-address {
                    //         overflow: hidden;
                    //         text-overflow: ellipsis;
                    //         display: -webkit-box;
                    //         -webkit-box-orient: vertical;
                    //         -webkit-line-clamp: 1;
                    //     }
                    // }
                }

                .fr-input {
                    max-width: calc(100% - 180px);
                    width: 100%;

                    .fr-search-box {
                        height: 40px;
                        border: none;
                        border-left: 1px solid #d6d6d6;
                        padding-left: 1.5rem;
                        outline: none;
                        max-width: calc(100% - 50px);
                        caret-color: #CB007B;
                        &::placeholder{
                            color: #919191;
                        }
                    }

                    .fr-rsdish-filterwrapper {
                        top: 73px;
                        left: 0px;
                        min-width: 100%;
                        right: 0;
                        z-index: 1;
                    }
                }
            }

            .fr-category-select {
                .filterdropdown {
                    .picky__input {
                        background: #ffff;
                        border: none;
                        min-width: 150px;
                        display: flex;
                        align-items: center;
                        position: relative;
                        outline: none !important;

                        &:after {
                            content: '';
                            position: absolute;
                            right: -20px;
                            background-image: url('../../assets/images/down-arrow.svg');
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            width: 10px;
                            height: 5px;
                        }
                    }

                    &:nth-child(1) {
                        .picky__input {
                            min-width: auto !important;
                        }
                    }

                    .picky__dropdown {
                        width: 280px;
                        background: #fff;
                        position: absolute;
                        box-shadow: 2px 0px 10px 0px #00000024;
                        border-radius: 20px;
                        margin-top: 25px;
                        z-index: 11;
                        padding: 20px 10px 0px 10px;
                        overflow: hidden !important;
                        margin-left: -1rem;

                        div[data-testid="dropdown"] {
                            & {
                                overflow: auto !important;
                                width: 100%;
                                max-height: 240px !important;
                                padding-left: 10px;

                                &::-webkit-scrollbar {
                                    width: 6px;
                                    background-color: transparent;
                                }

                                &::-webkit-scrollbar-thumb {
                                    border-radius: 20px;
                                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                                    background-color: #919191;
                                }

                                .option {
                                    margin-bottom: 10px;
                                    display: flex;
                                    align-items: flex-start;
                                    word-break: break-all;
                                }

                                li {
                                    list-style: none !important;
                                }
                            }
                        }

                        .filter-listcheck {
                            position: static;
                            display: flex;
                            align-items: center;

                            .clearall-link {
                                position: absolute;
                                right: 15px;
                                display: none;

                                button {
                                    padding: 0px;
                                    color: #cb007b;
                                    font-size: 14px;
                                    background-color: transparent;
                                    border-color: transparent;

                                    &:focus {
                                        outline: none;
                                    }
                                }
                            }

                            &:nth-child(1) {
                                .clearall-link {
                                    display: block;
                                }
                            }

                            // form {
                            //     max-width: calc(100% - 70px);
                            //     width: 100%;

                            //     .filterdrop-checkbox {
                            //         width: 100%;

                            //         label {
                            //             &.custom-control-label {
                            //                 overflow: hidden;
                            //                 text-overflow: ellipsis;
                            //                 display: -webkit-box;
                            //                 -webkit-box-orient: vertical;
                            //                 -webkit-line-clamp: 1;
                            //             }
                            //         }
                            //     }
                            // }
                        }
                    }

                    .filterdrop-checkbox {
                        .custom-control-label {
                            &:before {
                                border-color: #919191;
                            }
                        }

                        .custom-control-input {
                            &:checked {
                                &~.custom-control-label {
                                    &:before {
                                        border-color: #cb007b;
                                        background-color: #cb007b;
                                    }
                                }
                            }

                            &:focus {
                                &~.custom-control-label {
                                    &:before {
                                        box-shadow: 0 0 0 0.2rem #d00b812e !important;
                                        border-color: #cb007b38 !important;
                                    }
                                }
                            }
                        }

                        .custom-control-label {

                            &::before,
                            &::after {
                                width: 20px;
                                height: 20px;
                            }
                        }

                        label {
                            padding-top: 2px;
                            padding-left: 5px;
                            cursor: pointer;
                        }
                    }
                }

                .fr-dropicon-none {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}

// Media Screen CSS Start

.fr-section {
    .fr-wrapper {
        .restaurant-find {
            .fr-category-select {
                .filterdropdown {
                    .picky__input {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}