.location-input-wrapper {
    width: calc(25% + 5px);
    position: relative;
    top: -4px;
    .location-button {
        position: relative;
        top: 4px;
        button {
            border: none;
            background: #fff;
            outline: none;
        }
    }

    .MuiAutocomplete-root {
        width: 100%;
        padding-left: 7px;

        .MuiFormControl-root {
            .MuiFormLabel-root{
                color: #232323;
            }
            .MuiInputBase-root {
                &.MuiAutocomplete-inputRoot {
                    padding-right: 25px;

                    .MuiAutocomplete-input {
                        font-size: 15px !important;
                        color: #232323 !important;
                        font-family: "Brandon Text Medium" !important;
                    }

                    .MuiAutocomplete-endAdornment {
                        .MuiAutocomplete-clearIndicator {
                            padding: 4px;
                            margin-right: -7px;
                            background: #fff;
                            margin-top: -10px;
                            svg{
                                &.MuiSvgIcon-root{
                                    color: #232323;
                                }
                            }
                        }
                        .MuiAutocomplete-popupIndicator {
                            transform: rotate(0deg);
                            .MuiIconButton-label {
                                svg {
                                    &.MuiSvgIcon-root {
                                        font-size: 30px;
                                        position: relative;
                                        top: -6px !important;
                                        background: #fff !important;
                                        color: #232323;
                                    }
                                }
                            }
                        }
                    }

                    &:before,
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}
