.dishinfo-imgcontent {
    background: #fff;
    box-shadow: 0px 2px 18px 0px #00000012;
    border-radius: 6px;

    .dishinfo-img {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        overflow: hidden;
        height: 389px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 389px;
            object-fit: cover;
        }
        .newdish-label {
            color: #fff;
            top: 15px;
            right: 15px;
            background: #cb007b;
            padding: 5px 7px 5px;
            text-transform: capitalize;
            font-size: 15px;
            line-height: 1;
            position: absolute;
            border-radius: 5px;
        }
    }

    .dishinfo-detail {
        padding: 20px 20px 20px;

        .dish-name {
            max-width: calc(100% - 100px);
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-height: 24px;
            white-space: normal;
            word-break: break-word;
        }

        .dishinfo-txt {
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-height: 24px;
            white-space: normal;
            word-break: break-word;
        }

        .whatmeu-types {
            .whatmenu-list {
                background: #f6f6f6;
                width: 42px;
                height: 42px;
                border-radius: 50px;
            }
            .whatmenu-text {
                background: #f6f6f6;
                // width: 42px;
                height: 42px;
                border-radius: 50px;
                padding:0px 10px 0px 10px;
                & p{
                    margin-bottom: 0px;
                    font-size: 13px;
                    text-transform: capitalize;
                }
            }

            .allergy_icon_image {
                width: 60%;
                height: 18px;
                object-fit: contain;
                object-position: center;
            }
        }
    }
}