.section5 {
    .whatmenu-wrap {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 5px 12px 0px #00000014;

        .whatmenu-img {
            height: 180px;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                // object-position: top;
            }

            .newdish-label {
                color: #fff;
                top: 15px;
                right: 15px;
                background: #cb007b;
                padding: 5px 7px 5px;
                text-transform: capitalize;
                font-size: 15px;
                line-height: 1;
                position: absolute;
                border-radius: 5px;
            }
            .available-label {
                color: #232323;
                top: 15px;
                left: 15px;
                background: #b9f9da;
                padding: 5px 7px 5px;
                text-transform: capitalize;
                font-size: 15px;
                line-height: 1;
                position: absolute;
                border-radius: 5px;
                font-weight: 600;
            }

        }

        .whatmenu-details {

            // min-height: 240px;
            .whatmenu-label {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                white-space: normal;
                word-break: break-word;
            }

            .whatmenu-price {
                span {
                    font-family: "BrandonTextWeb-Regular";
                }

                .whatmenu-daydetail {
                    max-width: calc(100% - 90px);
                    text-align: right;

                    ul {

                        height: 24px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;

                        li {
                            font-family: "BrandonTextWeb-Regular";

                            &.dot-icon {
                                width: 4px;
                                height: 4px;
                                background: #919191;
                                border-radius: 25px;
                            }
                        }
                    }
                }
            }

            .whatmenu-intro {
                font-family: "BrandonTextWeb-Regular";
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                min-height: 42px;
            }

            .whatmeu-types {
                .whatmenu-list {
                    background: #f6f6f6;
                    min-width: 36px;
                    width: 36px;
                    height: 36px;
                    border-radius: 50px;
                    transition: ease 0.25s;
                    overflow: hidden;

                    img {
                        width: 20px;
                        height: 20px;
                        object-fit: contain;
                        object-position: center;
                    }

                    &:hover {
                        box-shadow: 0px 0px 0px 2px #00000017;
                    }

                }
            }
        }
    }
}