.boder-top-style-dashed {
    border-top: 1px dashed #DBDBDB !important;
}

.boder-style-dashed {
    border-style: dashed;
}

.rs-caloriesinfomodalbtn {

    // width: 48%;
    .btn {
        background: #fff !important;
        box-shadow: 0px 2px 18px 0px #00000012 !important;
        border: none;
        outline: none !important;
        color: #232323 !important;
        padding: 19px;
        width: 100%;
        border-radius: 15px;

        .icontext-content {
            .rs-caloriesinfomodal-sub {
                min-height: 48px;
                max-height: 48px;
                overflow: hidden;

                .rs-caloriesinfomodal-name {
                    width: calc(100% - 20px);
                    word-break: break-all;
                    line-height: 1.25;
                }

                .rs-caloriesinfomodalbtn-detail {
                    font-size: 14px;
                }
            }
        }
    }
}

.rs-disccaloriesinfomadel {
    background: #fff;

    .modal-dialog {
        margin: 0px;

        .modal-content {
            border: none;
            border-radius: 0;

            .modal-header {
                padding: 24px 29px 7px;

                .modal-title {
                    font-size: 16px;
                    order: 2;
                }

                .close {
                    float: inherit !important;
                    margin-left: 0px !important;
                    padding: 0;
                    margin: 0px;
                    opacity: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25px;
                    height: 25px;
                    margin-right: 10px;
                    outline: none;

                    span {
                        font-size: 42px;
                        opacity: 1 !important;
                        color: #000 !important;
                        font-weight: 500;
                        line-height: 0;
                    }
                }
            }

            .modal-body {
                padding: 15px 29px 15px;

                .rscategory-detail {
                    .table {
                        tbody {
                            tr {
                                td {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                .contributes-detailtxt {
                    font-size: 14px;
                    margin-top: 20px;
                }
            }
        }
    }
}

.calories-modal-wrapper {
    .modal-content {
        border: none;
        border-radius: 10px;

        .calories-wrapper {
            max-height: calc(100vh - 11rem);
            overflow: auto;

            .rscategory-detail {
                table {
                    tr {
                        td {
                            font-size: 14px;
                            min-width: 50px;
                        }
                    }
                }
            }

            .modal-close-btn {
                width: 60px;
                height: 60px;
                border-radius: 50px;
                background: #00000057 !important;
                border: 2px solid #fff !important;
                outline: none !important;
                box-shadow: none !important;

                img {
                    width: 20px;
                }

            }
        }
    }
}