.menudisc-accordian {
  .card {
    box-shadow: 0px 3px 16px 0px #00000010;
    margin-bottom: 20px;
    border-radius: 15px !important;
    border: none;
    .card-header {
      background: #fff;
      background: #fff;
      margin: 30px 30px 0px;
      padding: 0px 0px 20px;
      border-bottom: none;
      button {
        // color: #2e482b !important;
        background: #fff !important;
        background-color: #fff !important;
        border: none;
        outline: none !important;
      }
      .accordian-arrow {
        &.active {
          transform: rotate(180deg);
          svg {
            path {
              fill: #2e482b;
            }
          }
        }
      }
    }
    // .collapse {
    .card-body {
      margin: 0px 30px 30px;
      padding: 20px 0px 0px 0px;
      .sub-cate {
        border-bottom: 1px solid #d9d9d9;
        margin: 0px 0px 30px;
        .rstab-btn {
          background: #fff;
          border: none;
          outline: none !important;
          text-decoration: none;
          margin-bottom: 10px;
          position: relative;
          padding: 0;
          &.active {
            font-weight: bold;
            &:after {
              position: absolute;
              bottom: -12px;
              width: 110%;
              height: 3px;
              background: #cb007b;
              content: "";
              display: block;
              left: 0;
              border-radius: 2px;
            }
          }
        }
      }
      label {
        &.available-label {
          color: #232323;
          top: -12px;
          left: 0px;
          background: #b9f9da;
          padding: 4px 6px 4px;
          text-transform: capitalize;
          font-size: 12px;
          line-height: 1;
          position: absolute;
          border-radius: 4px;
          font-weight: 600;
        }
      }
      span.active-status {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #00a21d;
        border-radius: 100px;
        vertical-align: middle;
        margin: -6px 10px 0 0;
        position: absolute;
        left: 35px;
        top: 43px;
        box-shadow: 0 0 4px 0 #000;
        z-index: 1;
      }
      span.deactivate-status {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: red;
        border-radius: 100px;
        vertical-align: middle;
        margin: -6px 10px 0 0;
        position: absolute;
        left: 35px;
        top: 43px;
        box-shadow: 0 0 4px 0 #000;
        z-index: 1;
      }
      .dishimg-block {
        width: 49px;
        height: 49px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        img {
          object-fit: cover;
          width: 49px;
          height: 49px;
        }
      }
      .dish-details {
        width: calc(100% - 65px);
        .disn_name {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          white-space: normal;
          word-break: break-word;
        }
        .newdish-label {
          color: #fff;
          margin-left: 5px;
          margin-right: 5px;
          margin-bottom: 0px;
          // top: 26px;
          // right: 0px;
          background: #cb007b;
          padding: 5px 7px 5px;
          text-transform: capitalize;
          font-size: 15px;
          line-height: 1;
          // position: absolute;
          border-radius: 5px;
        }
        .dish-info {
          font-size: 14px;
          color: #919191;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          min-height: 42px;
        }
        .dish-price {
          p {
            font-size: 14px;
          }
        }

        .dish-tag {
          min-height: 44px;
          .web_preference_icon {
            border: 1px solid #c1c1c1;
            min-width: 40px;
            height: 40px;
            border-radius: 50px;
            transition: 0.25s ease;
            overflow: hidden;
            padding: 8px;
            margin-right: 10px;
            margin-bottom: 10px;
            & img {
              width: 24px;
              height: 24px;
              object-fit: contain;
              object-position: center;
            }
          }
          .web_preference_more {
            border: 1px solid #c1c1c1;
            min-width: 36px;
            height: 36px;
            border-radius: 50px;
            transition: 0.25s ease;
            overflow: hidden;
            padding: 8px;
            margin-right: 10px;
            margin-bottom: 10px;
            & small {
              text-align: center;
              font-size: 9px;
              flex-wrap: wrap;
              line-height: 12px;
            }
          }
          .cuisine-label {
            border: 1px solid #c1c1c1;
            border-radius: 25px;
            padding: 8px 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 12px;
            color: #c1c1c1;
          }
        }
      }
    }
    // }
  }
}
