.RestaurantSettingImageGalleryComp {
    form {
        .fileUpload {
            background: #ffd5e2;
            color: #cb007b;
            border-color: #ffd5e2;
            overflow: hidden;
            position: relative;
            cursor: pointer !important;
            min-width: 240px;
            min-height: 40px;
            margin: 0px;
            padding: 0;
            font-size: 15px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            transition: ease 0.25s;

            .upload {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;
                font-size: 20px;
                cursor: pointer;
                opacity: 0;
                filter: alpha(opacity=0);
                min-width: 240px;
                min-height: 40px;
                cursor: pointer;
                border-radius: 50px;
            }

            span {
                cursor: pointer;
            }

            &:hover {
                box-shadow: 0px 7px 16px 0px #00000017;
            }
        }

        .uploadyour-wrapper {
            .uploadyour-block {
                width: 75px;
                height: 75px;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 7px 16px 0px #00000017;

                img {
                    object-fit: contain;
                    object-position: center;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }

                &:hover {
                    .overlay-close {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: #00000087;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .uploadyour-close {
                        background: #fff;
                        font-size: 22px;
                        padding: 0;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50px;
                        line-height: 0;
                        font-weight: 600;
                        padding-bottom: 4px;
                        color: #cb007b;
                        cursor: pointer;
                        outline: none;
                        border: none;
                    }
                }

            }
        }
    }
}