.HomeMobilePage-comp {
    .location-user-wrapper {
        .location-user-sub-wrapper {
            width: 100%;
            max-width: calc(100% - 70px);
        }

        .login-btn {
            border: 2px solid #333333;
            background: #fff;
            color: #333333;
            min-width: 50px;
            height: 50px;
            border-radius: 50px !important;
            font-weight: bold;
            transition: ease 0.25s;
            outline: none;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;

            &:hover {
                background: #333333;
                color: #fff;
            }
        }

        .userimg-profile {
            width: 50px;
            height: 50px;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    .mobile_search_button {
        background-color: #fff;
        max-width: calc(100% - 70px);
        width: 100%;
        height: 55px;
        display: flex;
        align-items: center;
        box-shadow: 2px 4px 50px 0px #00000014;
        border: none;
        padding: 0px 15px;
        outline: none;
        text-decoration: none;
        color: #919191;
        font-family: "Brandon Text Medium" !important;
        font-size: 13px;

        svg {
            width: 20px;
            margin-right: 10px;
        }
    }

    .restaurants-recipes-btn {
        background: transparent;
        border: none;
        width: 50px;
        height: 50px;
        outline: none;
        svg{
            width: 25px;
        }
        .preference_count{
            position: absolute;
            top: 0px;
            right: -2px;
            width: 22px;
            height: 22px;
            background: #cb007b;
            border-radius: 50px;
            color: #fff;
            font-weight: 500;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}