.menuAccordianMobile-content {
  box-shadow: 0px 3px 16px 0px #00000010;
  margin-bottom: 20px;
  border-radius: 15px !important;
  border: none;

  .custom_dotted_border {
    padding: 2px 0px;
    background-image: radial-gradient(
        circle at 1px,
        #bdbcbc52 1px,
        rgba(255, 255, 255, 0) 1px
      ),
      radial-gradient(circle, #0000001a 1px, rgba(255, 255, 255, 0) 1px),
      radial-gradient(circle at 1px, #0000002b 1px, rgba(255, 255, 255, 0) 1px),
      radial-gradient(circle, #00000036 1px, rgba(255, 255, 255, 0) 1px);
    background-position: bottom;
    background-size: 9px 4px, 5px 0px;
    background-repeat: repeat-x, repeat-y;
    color: #919191;
  }

  .menuAccordianMobile-accordian {
    .rs-infoblock {
      background: #fff;
      margin: 15px 0px 0px;
      padding: 0px 0px 20px;
      border-bottom: none;
      box-shadow: none;

      .rs-infoicon {
        width: 25px;
      }

      .rs-infosubwrap {
        p {
          max-width: calc(100% - 0px);
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          word-break: break-all;
          white-space: normal;
          color: #2e482b;
          font-size: 18px;

          span.active-status-mob {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #00a21d;
            border-radius: 100px;
            vertical-align: middle;
            margin: -6px 10px 0 0;
            position: absolute;
            left: 35px;
            top: 26px;
            box-shadow: 0 0 4px 0 #000;
            z-index: 1;
          }
          span.deactivate-status-mob {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: red;
            border-radius: 100px;
            vertical-align: middle;
            margin: -6px 10px 0 0;
            position: absolute;
            left: 35px;
            top: 26px;
            box-shadow: 0 0 4px 0 #000;
            z-index: 1;
          }
        }
      }
    }

    .card {
      // box-shadow: 0px 3px 16px 0px #00000010;
      // margin-bottom: 20px;
      // border-radius: 15px !important;
      border: none;

      .card-header {
        background: #fff;
        background: #fff;
        margin: 20px 0px 0px;
        padding: 0px 0px 10px;
        border-bottom: none;

        button {
          // color: #2e482b !important;
          background: #fff !important;
          background-color: #fff !important;
          border: none;
          outline: none !important;
        }

        .accordian-arrow {
          &.active {
            transform: rotate(180deg);

            svg {
              path {
                fill: #2e482b;
              }
            }
          }
        }
      }

      // .collapse {
      .card-body {
        margin: 0px 0px 30px;
        padding: 10px 0px 0px 15px;
        span.active-status-mob {
          display: inline-block;
          width: 9px;
          height: 9px;
          background: #00a21d;
          border-radius: 100px;
          vertical-align: middle;
          margin: -6px 10px 0 0;
          position: absolute;
          left: 68px;
          top: 57px;
          box-shadow: 0 0 4px 0 #000;
          z-index: 1;
        }
        span.deactivate-status-mob {
          display: inline-block;
          width: 9px;
          height: 9px;
          background: red;
          border-radius: 100px;
          vertical-align: middle;
          margin: -6px 10px 0 0;
          position: absolute;
          left: 68px;
          top: 57px;
          box-shadow: 0 0 4px 0 #000;
          z-index: 1;
        }

        .sub-cate {
          border-bottom: 1px solid #d9d9d9;
          margin: 0px 0px 30px;

          .rstab-btn {
            background: #fff;
            border: none;
            outline: none !important;
            text-decoration: none;
            margin-bottom: 10px;
            position: relative;
            padding: 0;

            &.active {
              font-weight: bold;

              &:after {
                position: absolute;
                bottom: -12px;
                width: 110%;
                height: 3px;
                background: #cb007b;
                content: "";
                display: block;
                left: 0;
                border-radius: 2px;
              }
            }
          }
        }

        .dishimg-block {
          min-width: 60px;
          width: 60px;
          height: 60px;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          position: relative;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
          .available-label {
            color: #232323;
            top: 0px;
            left: 0px;
            background: #b9f9da;
            padding: 4px 6px 4px;
            text-transform: capitalize;
            font-size: 9px;
            line-height: 1;
            position: absolute;
            border-radius: 4px;
            font-weight: 600;
          }
        }

        .dish-details {
          width: calc(100% - 65px);

          .disn_name {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            white-space: normal;
            word-break: break-word;
          }

          .newdish-label {
            color: #fff;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 0px;
            // top: 26px;
            // right: 0px;
            background: #cb007b;
            padding: 5px 7px 5px;
            text-transform: capitalize;
            font-size: 13px;
            line-height: 1;
            // position: absolute;
            border-radius: 5px;
          }

          .dish-info {
            font-size: 14px;
            color: #919191;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            min-height: 42px;
          }

          .dish-price {
            p {
              font-size: 14px;
              color: #919191;
            }
          }

          .dish-tag {
            // min-height: 76px;
            .mob_preference_icon {
              width: 36px;
              height: 36px;
              border: 1px solid #c1c1c1;
              border-radius: 50px;
              padding: 8px;
              margin-right: 5px;
              margin-bottom: 5px;
              & img {
                width: 19px;
                height: 19px;
                object-fit: contain;
                object-position: center;
              }
            }
            .mob_preference_more {
              border: 1px solid #c1c1c1;
              min-width: 36px;
              height: 36px;
              border-radius: 50px;
              transition: 0.25s ease;
              overflow: hidden;
              & small {
                text-align: center;
                font-size: 9px;
                flex-wrap: wrap;
                line-height: 12px;
              }
            }
            .cuisine-label {
              // border: 1px solid #c1c1c1;
              // border-radius: 25px;
              // padding: 5px 20px;
              // margin-right: 10px;
              // margin-bottom: 10px;
              // font-size: 11px;
              // color: #c1c1c1;
              border: 1px solid #c1c1c1;
              border-radius: 25px;
              padding: 6px 10px;
              margin-right: 5px;
              margin-bottom: 5px;
              font-size: 11px;
              color: #c1c1c1;
            }
          }
        }
      }

      // }
    }
  }
}
