.resetPassword-container {
    .pinkline-btn {
        border: 1px solid #cb007b;
        color: #cb007b;
        height: 50px;

        &:hover {
            background: linear-gradient(2deg, #cb007b, #ff75ba);
            color: #fff;
            border: 1px solid #fb6bb5 !important;
        }

        &:focus {
            box-shadow: 0 0 0 0.2rem #d00b812e !important;
        }

        &.min-width-270 {
            min-width: 270px;
        }
    }

    .signin-left {
        max-width: 500px;

        h1 {
            font-size: 48px;
            color: #2e482b;
        }
    }

    .signin-form {
        max-width: 440px;
        margin: 0px 0px 0px auto;
        padding: 50px 55px 75px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0px 10px 36px 0px #0000001a;
        position: relative;
        max-height: 400px;

        .signindash-heading {
            font-size: 16px;
        }

        .trans_button {
            background-color: transparent;
            border: none;
            padding: 0px;
        }

        .trans_button:focus {
            outline: none;
        }

        .trans_button:hover {
            text-decoration: underline;
        }

        form {
            .form-group {
                .signup-input {
                    height: calc(1.5em + 0.75rem + 9px);
                    border: none;
                    border-bottom: 1px solid #919191;
                    border-radius: 0px;
                    padding-left: 0;
                    outline: none !important;
                    box-shadow: none !important;
                    font-size: 15px;
                    position: relative;

                    &:focus {
                        border-color: #ff75ba;
                    }

                    &::placeholder {
                        color: #919191;
                    }
                }

                .signup-btn {
                    height: 50px;
                }

                .showpassword-block {
                    position: absolute;
                    top: 0px;
                    right: 0;
                    margin-top: 10px;
                    margin-right: 10px;
                    background: #fff;
                    padding-left: 10px;
                    cursor: pointer;

                    &.show {
                        &:before {
                            content: "";
                            position: absolute;
                            top: 0px;
                            right: 0px;
                            width: 21px;
                            height: 1.5px;
                            background: #a3a3a3;
                            transform: rotate(45deg);
                            margin-top: 12.5px;
                            margin-right: -4px;
                        }
                    }

                    img {
                        // filter: invert(50%) sepia(68%) saturate(8%) hue-rotate(60deg) brightness(100%) contrast(94%);
                        filter: invert(88%) sepia(0%) saturate(1183%) hue-rotate(192deg) brightness(81%) contrast(65%);
                    }
                }
            }

            .forgot-block {
                .forgot-link {
                    color: #232323;
                    text-decoration: none;
                    font-size: 13px;

                    span {
                        border-bottom: 1px solid #232323;
                        padding-bottom: 3px;
                    }
                }
            }
        }
    }
}