.restaurantMenuMobile-content {
    .slick-slider {
        .slick-dots {
            li {
                margin: 0px;

                &.slick-active {
                    margin: 0 2px;

                    button {
                        display: flex;
                        align-items: center;

                        &::before {
                            content: '';
                            background: #232323;
                            height: 5px;
                            top: auto;
                            border-radius: 10px;
                            opacity: 1;
                        }
                    }
                }

                button {
                    padding: 0;
                }
            }

            button {
                &:before {
                    color: #DBDBDB;
                    opacity: 1;
                }
            }
        }
    }
}