.top-picks-wrapper {
    height: 175px;
    border-radius: 10px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    label{
        &.newdish-label {
            color: #fff;
            top: 15px;
            right: 15px;
            background: #cb007b;
            padding: 5px 7px 5px;
            text-transform: capitalize;
            font-size: 15px;
            line-height: 1;
            position: absolute;
            border-radius: 5px;
        }
        &.available-label {
            color: #232323;
            top: 15px;
            left: 15px;
            background: #b9f9da;
            padding: 5px 7px 5px;
            text-transform: capitalize;
            font-size: 15px;
            line-height: 1;
            position: absolute;
            border-radius: 5px;
            font-weight: 600;
        }
    }

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(45deg, #00000052, transparent);
    }

    .top-picks-name,
    .top-picks-product-name {
        font-size: 14px;
        color: #fff;
    }

}