.myfilterlistexamplecopy-comp {
    .my_filterlist_input{
        position: relative;
        background-repeat: no-repeat;
        background-size: 10px auto;
        background-position: calc(100% - 6px) 15px;
        background-image: url('../../assets//images/down-arrow.svg');
        // padding-left: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        white-space: normal;
        word-break: break-word;
        padding-right: 20px;
    }
    .cross_button{
        position: absolute;
        top: 25px;
        right: 14px;
        background: #ffffff;
        font-size: 18px;
        border: none;
    }
  

}

// .pac-card {
//     margin: 10px 10px 0 0;
//     border-radius: 2px 0 0 2px;
//     box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     outline: none;
//     box-shadow: none;
//     background-color: #fff;
//     font-family: Roboto;
// }

// .pac-container {
//     margin: 5px 10px 0 0;
//     background-color: #ffffff;
//     box-sizing: border-box;
//     border-radius: 10px;
//     box-shadow: 0 2px 2px rgba(173, 173, 173, 0.062);
//     min-width: 450px;
//     max-height: 250px;
//     overflow-y: scroll;
// }

// .pac-item {
//     display: block;
//     padding-left: 70px;
//     padding-bottom: 10px;
//     border: none;
//     min-height: 65px;

// }

// .pac-item-query {
//     display: flex;
//     align-items: center;
//     font-size: 16px;
//     line-height: 20px;
//     padding-top: 10px;

// }

ul.autocomplete-results.google {
    list-style: none;
    padding: 0;
    box-shadow: 0px 3px 24px 0px #0000000f;
    border-radius: 10px;
    margin: 10px 10px;
    position: absolute;
    box-sizing: border-box; 
    left: 0;
    width: 96%;
    background: #fff;
    z-index: 2;
    &.my_show{
        display: none !important;
    }

}


li.autocomplete-item {
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    display: flex;
}

li.autocomplete-item span.autocomplete-icon {
    margin-right: 10px;
    display: block;
    padding-top: 6px;
}

li.autocomplete-item:hover {
    background: #eee;
    font-family: 'Brandon Text Medium';
}

