{
  "short_name": "Picky Pigs",
  "name": "www.Picky Pigs.com",
  "icons": [
    {
      "src": "images/logo_white.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo_white.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo_white.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#cb007b",
  "background_color": "#cb007b"
}
