.RestaurantInfoFeatureComp {
  .allergen-btn-wrapper {
    .allergen-btn {
      max-width: 90px;
      min-width: 90px;
      border: none;
      background: #fff;
      box-shadow: none;
      outline: none;
      transition: all 0.35s;
      min-height: 110px;
      box-shadow: 0px 4px 9px 0px #0000000d;
      border-radius: 15px;
      padding-top: 12px !important;

      &.active {
        background: #ffd5e2;
        color: #cb007b;
        border-color: #ffd5e2;
        font-family: "Brandon Text Medium" !important;
      }

      &:hover {
        box-shadow: 0px 7px 16px 0px #00000017;
        border: 1px solid transparent;
      }

      .allergen-icon {
        width: 42px;
        height: 42px;
        // background: #f6f6f6;
        // border-radius: 15px;
        transition: ease 0.5s;
        pointer-events: none;
        img {
          width: 42px;
          // filter: invert(71%) sepia(0%) saturate(4591%) hue-rotate(86deg) brightness(82%) contrast(87%);
        }
      }

      p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 1.35;
      }

      &:hover {
        box-shadow: 0px 5px 24px 0px #0000001c;

        .allergen-icon {
          img {
            filter: invert(20%) sepia(98%) saturate(3481%) hue-rotate(309deg)
              brightness(75%) contrast(118%);
          }
        }

        p {
          color: #cb007b;
        }
      }
    }
  }
  .accordion-main {
    .accordion-item {
      .accordion-collapse {
        .opening-month-time {
          .month-label {
            max-width: 100px;
            width: 100%;
          }

          .timeing-main-wrapper {
            .timeing-dash {
              width: 10px;
              display: inline-block;
              height: 1px;
              background: #919191;
              margin: 0px 10px;
            }
          }
        }

        .option-tag-main {
          .option-tag {
            min-width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 25px;
            min-height: 40px;
            outline: none;
            background: #fff;
            border: 1px solid #c8c7cc;
            border-radius: 50px;
            transition: ease 0.25s;
            text-decoration: none;
            margin-right: 20px;
            margin-bottom: 10px;
            cursor: pointer;

            .option-button {
              max-width: 90px;
              min-width: 90px;
              border: none;
              background: #fff;
              box-shadow: none;
              outline: none;
              transition: all 0.35s;
              min-height: 110px;
              box-shadow: 0px 4px 9px 0px #0000000d;
              border-radius: 15px;
              padding-top: 12px !important;
            }

            &:hover {
              box-shadow: 0px 7px 16px 0px #00000017;
              border: 1px solid transparent;
            }

            &.active {
              background: #ffd5e2;
              color: #cb007b;
              border-color: #ffd5e2;
              font-family: "Brandon Text Medium" !important;
            }
          }
        }

        .approx-costinput-wrapper {
          .approx-costinput {
            max-width: 160px;
            width: 100%;

            .input-doller-sing {
              position: absolute;
              color: #c8c7cc;
              left: 15px;
              font-size: 15px;
              top: 8px;
            }

            input {
              border-color: #232323;
              padding-left: 30px;

              &:focus {
                box-shadow: 0 0 0 0.2rem #23232314;
              }
            }
          }

          .custom-control-label {
            padding-left: 15px;

            &::before,
            &::after {
              top: 0;
              width: 20px;
              height: 20px;
              background-color: transparent !important;
              border-color: #919191 !important;
            }
          }
        }

        .selectapplies-wrapper {
          max-width: 300px;

          .form-control {
            max-width: 300px;
            width: 100%;
            height: calc(1.5em + 0.75rem + 4px);

            &::placeholder {
              color: #c8c7cc;
            }
          }
        }
      }
    }
  }

  .add-trans-button {
    position: absolute;
    top: 6px;
    right: 20px;
    background-color: transparent;
    border: none;
    color: #c8c7cc;
    font-family: "Brandon Text Medium" !important;

    &:focus {
      border: none;
      outline: none;
    }
  }

  .selectapplies-tag {
    .selectapplies-taglabel {
      padding: 3px 10px;
      background: #ffd5e2;
      border-radius: 50px;
      margin-right: 1rem;
      margin-bottom: 1rem;
      color: #cb007b;

      button {
        &.remove-tag {
          border: none;
          background: transparent;
          font-size: 20px;
          font-weight: 500;
          line-height: 0;
          position: relative;
          top: -3px;
          left: 3px;
          color: #cb007b;
          outline: none;
        }
      }
    }
  }
}
