.allrestaurant-section {
    padding-top: 0rem !important;
    background: #fff !important;
    margin-top: 82px !important;

    &::before {
        content: "";
        position: absolute;
        top: 82px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #ff75ba, transparent);
        background-size: 100% 100%;
        background-position: top center;
    }

    h1 {
        &.allrestaurant-label {
            font-size: 48px;
        }
    }

    .allrestaurant-wrapper {
        background: #fff;
        background-color: #fff;
        border-radius: 10px;

        .allrestaurant-filter {
            &.allrsfilter-sticky {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 111;
                right: 0;
                margin-bottom: 0px !important;
                background: #fff;
                height: 80px;

                .allrestaurant-nav {
                    border: none !important;
                    height: 80px;
                    margin-left: auto;
                    margin-right: auto;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }
            }

            nav {
                &.navbar {
                    background: #fff;
                    background-color: #fff !important;
                    border-bottom: 1px solid #d9d9d9;

                    .menurestaurant-btn {
                        width: 40px;
                        height: 40px;
                        background: #fff;
                        border-radius: 50px;
                        box-shadow: 0px 0px 4px 3px #0000000a;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        outline: none !important;
                        text-decoration: none !important;
                        cursor: pointer;
                    }

                    h4 {
                        &.restaurant-no {
                            color: #2e482b;
                        }
                    }

                    .shortby-btn {
                        label {
                            &.form-label {
                                color: #919191;
                            }
                        }

                        select {
                            &.custom-select {
                                padding: 0 2rem 0 10px;
                                border: none;
                                outline: none !important;
                                background: #fff url("../../assets/images/down-arrow.svg") no-repeat right 0.5rem center/10px 10px;
                                cursor: pointer;
                                color: #232323;

                                &:focus {
                                    box-shadow: 0 0 0 0.2rem #cb007b3d !important;
                                }
                            }
                        }

                        .filtershort-lightbtn {
                            background: #fff;
                            border: 1px solid #cb007b;
                            border-radius: 25px;
                            color: #232323;
                            width: 110px;
                            height: 40px;
                            font-size: 15px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 10px 20px !important;
                            outline: none;

                            &:focus {
                                box-shadow: 0 0 0 0.2rem #cb007b3d !important;
                            }
                        }
                    }
                }
            }
        }

        .rstab-subhead {
            border-bottom: 1px solid #d9d9d9;
            position: relative;
            padding-bottom: 5px;
            .rstab-lists {
                .rstab-btn {
                    background: #fff;
                    border: none;
                    outline: none !important;
                    text-decoration: none;
                    margin-bottom: 10px;
                    position: relative;
                    padding: 0;
                    &.active {
                        color: #cb007b;
                        &:after {
                            position: absolute;
                            bottom: -16px;
                            width: 110%;
                            height: 3px;
                            background: #cb007b;
                            content: "";
                            display: block;
                            left: 0;
                            border-radius: 2px;
                        }
                    }
                }
            }
        }
    }
    
    .AllResturantNav{
        .search-topnav {
    
            width: 215px;
            // opacity: 0;
            // visibility: hidden;
            // z-index: -1;
            transition: all 0.25s;
            top: 5px;
        
            .search-navicon {
                position: absolute;
                right: 0;
                top: 3px;
                width: 17px;
                cursor: pointer;
            }
        
            .search-input {
                border: none;
                border-bottom: 1px solid transparent;
                border-radius: 0px;
                padding-left: 2px;
                padding-right: 25px;
                color: #232323;
                box-shadow: none;
                outline: none !important;
                font-size: 15px;
        
                &::placeholder {
                    color: #232323;
                }
        
                &:focus {
                    border-bottom: 1px solid #cb007b;
                }
            }
        }
    }
    .filter-morebtn {
        background: #fff !important;
        border-color: #cb007b !important;
        color: #cb007b !important;
        outline: none;
        height: calc(100% - 36px);
        border-radius: 10px;

        &:focus {
            box-shadow: 0 0 0 0.2rem #cb007b3d !important;
        }
    }
}
@media(min-width:768px) and (max-width:1200px){
    section.AllResturantNav .allrestaurant-nav {
        max-width: 100%;
    }
    
    section.AllResturantNav .allrestaurant-nav .shortby-btn {
        padding-left: 30px;
    }
    .fr-section .fr-wrapper .restaurant-find {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}