.hr-botted-style{
    border-style: dashed;
}

.modal-content {
    border: none;
    border-radius: 10px;

    .ingredientsdetailmobilemodal-main-wrapper {

        .IngredientsDetailMobileModal-wrapper {
            max-height: calc(100vh - 11rem);
            overflow: auto;

            .table-responsive {
                &.ingredients-table {

                    // max-height: 500px;
                    // overflow: auto;
                    .table {
                        color: #232323;

                        thead {
                            tr {
                                th {
                                    border-top: none;
                                    border-bottom: none;
                                    font-weight: 400;
                                    font-size: 14px;
                                }
                            }
                        }

                        tbody {
                            tr {
                                th {
                                    font-weight: 400;
                                    border-color: #c8c7cc;
                                    padding: 0.85rem 0.75rem;
                                    font-size: 14px;
                                    border-top-style: dashed;
                                }

                                td {
                                    border-color: #c8c7cc;
                                    font-weight: 400;
                                    padding: 0.85rem 0.75rem;
                                    font-size: 14px;
                                    border-top-style: dashed;
                                }
                            }
                        }
                    }
                }
            }
        }

        .modal-close-btn {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background: #00000057 !important;
            border: 2px solid #fff !important;
            outline: none !important;
            box-shadow: none !important;

            img {
                width: 20px;
            }

        }
    }
}