.filterBlockMobile-content {
    margin-bottom: 24px;

    .rs-infoblock {
        padding: 15px;
        box-shadow: 0px 2px 18px 0px #00000012;
        border-radius: 10px;
        background: #fff;

        .media {
            img{
                &.rs-mob-img {
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                    border-radius: 10px !important;
                }
            }

            .restaurant-details {
                width: 100%;
                margin: auto;

                .restaurant-mob-label {
                    p {
                        word-break: break-word;
                        white-space: normal;
                        max-width: calc(100% - 0px);
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        color: #232323;
                    }
                }

                .restaurant-mob-location {
                    .location-icon {
                        img {
                            width: 10px;
                            height: auto;
                        }
                    }

                    .restaurant-location-address {
                        word-break: break-word;
                        white-space: normal;
                        max-width: calc(100% - 20px);
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                    }
                }

                .restaurant-view {
                    background: #00000087;
                    padding: 2px 12px;
                    border-radius: 25px;
                    top: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                }

                p {
                    font-size: 14px;
                }

                span {
                    font-size: 12px;
                }

                .location-icon {
                    top: -2px
                }


            }
        }

        .foodtypes-wrap {
            .food-types {
                background: #F6F6F6;
                min-width: 36px;
                height: 36px;
                border-radius: 50px;
                transition: ease 0.25s;
                overflow: hidden;

                img {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                    object-position: center;
                }
            }
        }

        .foodtypes-details {
            p {
                word-break: break-word;
                white-space: normal;
                max-width: calc(100% - 0px);
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
            }
        }

        .restaurant-view-walk{
            p{
               color: #666666;
            }
            a{
                color: #666666;
                text-decoration: none;
                outline: none;
            }
        }

    }


}