.user-profile-main-bg {
    margin-top: -3.25rem;

    .user-profile-main-img {
        height: 210px;
        background-image: url('../../../assets/images/mobile_imgs/user-prfoile-bg.png');
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
    }

    .restaurant-navbar {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        top: 5rem;
        padding: 0px 30px;

        .restaurant-leftslide {
            width: 20px;
            -webkit-appearance: none;
        }
        .restaurant-leftslide img{
            -webkit-appearance: none;
        }

        .restaurant-rigthslide {

            .restaurant-favorite-icon,
            .restaurant-share-icon {
                width: 20px;
            }
        }

    }
}

.userprofile-name {
    .username-txt {
        word-break: break-word;
        white-space: normal;
        max-width: calc(100% - 0px);
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }

    .user-address {
        span {
            word-break: break-word;
            white-space: normal;
            max-width: calc(100% - 0px);
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
    }
}

.userprofile-select {
    max-width: 100px;
    position: relative;

    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
        object-position: center;
        border: 2px solid #fff;
        box-shadow: 0px 5px 12px 0px #00000021;
        display: inline-block;
    }

    .userprofile-btn {
        position: absolute;
        font-size: 0;
        width: 30px;
        height: 30px;
        border: none;
        outline: none;
        cursor: pointer;
        background-image: url("../../../assets/images/mobile_imgs/upload-icon.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        bottom: 0;
        right: 0;
        overflow: hidden;

        .userprofile-control[type="file"] {
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            border-radius: 50px;

            // & {
            //     background: #cb007b;
            //     font-size: 0;
            //     width: 30px;
            //     height: 30px;
            //     border: none;
            //     outline: none;
            //     cursor: pointer;
            //     background-image: url("../../assets/images/upload-icon.svg");
            //     background-size: 16px;
            //     background-repeat: no-repeat;
            //     background-position: center;
            //     display: flex;
            //     align-items: center;
            //     justify-content: center;
            // }

            // &::-webkit-file-upload-button {
            //     background: #cb007b;
            //     font-size: 0;
            //     width: 100%;
            //     height: 100%;
            //     border: none;
            //     outline: none;
            //     cursor: pointer;
            //     background-image: url("../../assets/images/upload-icon.svg");
            //     background-size: 16px;
            //     background-repeat: no-repeat;
            //     background-position: center;
            //     display: flex;
            //     align-items: center;
            //     justify-content: center;
            // }
        }
    }
}

.user-profile-tabs {
    button {
        color: #232323;
        background: transparent;
        border: none;
        outline: none;
        font-size: 13px;
        text-transform: uppercase;
        padding: 0px;
        font-weight: 600;
        position: relative;

        &.active {
            color: #2E482B;

            &:before {
                content: '';
                position: absolute;
                bottom: -7px;
                height: 4px;
                width: 100%;
                background: #2E482B;
                left: 0;
                right: 0;
                border-radius: 10px;
            }
        }

    }
}