.filterFitureMobile-container {
    position: relative;
    .filterfeature-wrapper {
        .slick-list {
            height: 125px;

            .slick-track {
                .slick-slide {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    outline: none !important;
                    margin-left: 0.4px;
                    border-radius: 10px;

                    .filter-subwrapper {
                        min-width: 75px;
                        max-width: 75px;
                        margin: 1rem auto 1.5rem;
                        text-align: center;
                        height: 90px;
                        align-items: center;
                        display: flex !important;
                        flex-direction: column;
                        justify-content: center;
                        background: #F6F6F6;
                        border-radius: 10px;
                        position: relative;
                        outline: none !important;
                        transition: all 0.25s;
                        margin-right: 10px;
                        border:none;
                        padding: 5px;
                        outline: none;
                        box-shadow: none;

                        .filter-icon {
                            width: 30px;
                            height: 30px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img {
                                width: 100%;
                                height: 100%;
                                filter: invert(59%) sepia(4%) saturate(17%) hue-rotate(314deg) brightness(97%) contrast(88%);
                            }
                        }

                        p {
                            &.text-link {
                                font-family: "Brandon Text Medium";
                                word-break: break-word;
                                font-size: 11px;
                            }
                        }

                        &.active {
                            // border: 1px solid #cb007b;
                            background: linear-gradient(0deg, #cb007b, #ff75ba);

                            .filter-icon {
                                img {
                                    // filter: invert(20%) sepia(98%) saturate(3481%) hue-rotate(309deg) brightness(75%) contrast(118%);
                                    filter: brightness(100);
                                }
                            }

                            .text-link {
                                // color: #cb007b !important;
                                color: #fff !important;

                            }
                        }
                    }
                }
            }
        }
    }

    // @media screen and (min-width:1200px) and (max-width:2400px) {
    //     .filter-container {
    //         max-width: calc(100% - 30px) !important;
    //     }
    // }
}