.DaySelectorCheckBoxAutoCompleteComp {
    .picky__input {
        border: 1px solid #c8c7cc;
        border-radius: 6px;
        width: 100%;
        max-height: 40px;
        padding: 0px 30px 0px 10px;
        display: flex;
        align-items: center;
        min-height: 40px;
        appearance: none;
        outline: none;
        background-image: url("../../assets/images/down-arrow.svg");
        background-position: 93%;
        background-size: 10px;
        background-repeat: no-repeat;
        color: #232323;
        font-size: 15px;
        background-color: #fff;
        &:focus {
            box-shadow: 0 0 0 0.2rem #e4e4e4;
        }
        span {
            &.picky__placeholder {
                color: #919191;
                font-size: 15px;
            }
        }
    }
    .picky__dropdown {
        width: 260px;
        background: #fff;
        position: absolute;
        box-shadow: 2px 0px 10px 0px #00000024;
        border-radius: 20px;
        margin-top: 15px;
        z-index: 1;
        padding: 20px 10px 0px 10px;
        overflow: hidden !important;
        margin-left: 0rem;
        z-index: 11;

        div[data-testid="dropdown"] {
            & {
                overflow: auto !important;
                width: 100%;
                max-height: 240px !important;
                padding-left: 10px;

                &::-webkit-scrollbar {
                    width: 6px;
                    background-color: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 20px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    background-color: #919191;
                }

                .option {
                    margin-bottom: 10px;
                    display: flex;
                    align-items: flex-start;
                    word-break: break-all;
                }

                li {
                    list-style: none !important;
                }
            }
        }

        .filter-listcheck {
            position: relative;
            display: flex;
            align-items: center;

            // .clearall-link {
            //     position: absolute;
            //     right: 15px;
            //     display: none;

            //     button {
            //         padding: 0px;
            //         color: #cb007b;
            //         font-size: 14px;
            //         background-color: transparent;
            //         border-color: transparent;
            //         &:focus{
            //             outline: none;
            //         }
            //     }
            // }

            // &:nth-child(1) {
            //     .clearall-link {
            //         display: block;
            //     }
            // }
            .filterdrop-checkbox {
                .custom-control-label {
                    &:before {
                        border-color: #919191;
                    }
                }

                .custom-control-input {
                    &:checked {
                        & ~ .custom-control-label {
                            &:before {
                                border-color: #cb007b;
                                background-color: #cb007b;
                            }
                        }
                    }

                    &:focus {
                        & ~ .custom-control-label {
                            &:before {
                                box-shadow: 0 0 0 0.2rem #d00b812e !important;
                                border-color: #cb007b38 !important;
                            }
                        }
                    }
                }

                .custom-control-label {
                    &::before,
                    &::after {
                        width: 20px;
                        height: 20px;
                    }
                }

                label {
                    padding-top: 2px;
                    padding-left: 5px;
                }
            }
        }
    }
}
