.terms_page_container {
  .header-txt {
    color: #cb007b;
    font-size: 48px;
  }

  .light-blue-bg {
    background: #ecf0ff;
  }

  .light-green-bg {
    background: #ebffeb;
  }

  .light-morepich-bg {
    background: #ecfffb;
  }

  .light-pink-bg {
    background: #fff3f7;
  }
  // Terms Page Content css start
  .terms-section {
    .terms-wrapper {
      box-shadow: 0px 3px 10px 0px #00000014;
      border-radius: 15px;
      padding: 25px 50px;
      background: #ffffff;
    }
  }
  // Terms Page Content css end
  .patternimg-wrapper {
    max-width: 710px;
    margin: -6.5% auto 0px;
  }
}
