section {
    &.userdetail-section {
        padding-top: 5rem;

        .userprofile-block {
            margin-top: 45px;

            .userprofile-select {
                max-width: 120px;
                margin: auto;
                position: relative;

                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                    overflow: hidden;
                    object-fit: cover;
                    object-position: center;
                    border: 2px solid #fff;
                    box-shadow: 0px 5px 12px 0px #00000021;
                    display: inline-block;
                }

                .userprofile-btn {
                    position: absolute;
                    font-size: 0;
                    width: 30px;
                    height: 30px;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    background-image: url("../../assets/images/upload-icon.svg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 50%;
                    bottom: 0;
                    right: 0;
                    overflow: hidden;

                    .userprofile-control[type="file"] {
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        cursor: pointer;
                        border-radius: 50px;

                        // & {
                        //     background: #cb007b;
                        //     font-size: 0;
                        //     width: 30px;
                        //     height: 30px;
                        //     border: none;
                        //     outline: none;
                        //     cursor: pointer;
                        //     background-image: url("../../assets/images/upload-icon.svg");
                        //     background-size: 16px;
                        //     background-repeat: no-repeat;
                        //     background-position: center;
                        //     display: flex;
                        //     align-items: center;
                        //     justify-content: center;
                        // }

                        // &::-webkit-file-upload-button {
                        //     background: #cb007b;
                        //     font-size: 0;
                        //     width: 100%;
                        //     height: 100%;
                        //     border: none;
                        //     outline: none;
                        //     cursor: pointer;
                        //     background-image: url("../../assets/images/upload-icon.svg");
                        //     background-size: 16px;
                        //     background-repeat: no-repeat;
                        //     background-position: center;
                        //     display: flex;
                        //     align-items: center;
                        //     justify-content: center;
                        // }
                    }
                }
            }

            h5 {
                &.username-txt {
                    margin-bottom: 30px;
                    text-align: center;
                    margin-top: 1rem;
                    font-size: 36px;
                }
            }
        }

        .userdetails-tabs {
            .userdetail-btncenter {
                max-width: 325px;
                width: 100%;

                button {
                    &.usertabs-btn {
                        color: #919191;
                        box-shadow: none !important;

                        &:hover {
                            color: #CB007B;
                        }
                    }
                }
            }
        }
    }
}