// .HomeSecond_container{
//     .main-header {
//     @media screen and (min-width: 992px) {
//         .container,
//         .allrsfilter-sticky .allrestaurant-nav {
//             max-width: 980px !important;
//         }
//     }
//     @media screen and (min-width: 1200px) {
//         .container,
//         .allrsfilter-sticky .allrestaurant-nav {
//             max-width: 1140px !important;
//         }
//     }
//     @media screen and (min-width: 1200px) and (max-width: 2400px) {
//         .container,
//         .allrsfilter-sticky .allrestaurant-nav {
//             max-width: 100% !important;
//         }
//     }

//     @media screen and (min-width: 1200px) and (max-width: 1400px) {
//         .container,
//         .allrsfilter-sticky .allrestaurant-nav {
//             max-width: 100% !important;
//             padding-left: 5% !important;
//             padding-right: 5% !important;
//         }
//     }

//     @media screen and (min-width: 1401px) and (max-width: 1600px) {
//         .container,
//         .allrsfilter-sticky .allrestaurant-nav {
//             padding-left: 10% !important;
//             padding-right: 10% !important;
//         }
//     }

//     @media screen and (min-width: 1601px) and (max-width: 1800px) {
//         .container,
//         .allrsfilter-sticky .allrestaurant-nav {
//             padding-left: 15% !important;
//             padding-right: 15% !important;
//         }
//     }

//     @media screen and (min-width: 1800px) and (max-width: 2400px) {
//         .container,
//         .allrsfilter-sticky .allrestaurant-nav {
//             padding-left: 20% !important;
//             padding-right: 20% !important;
//         }
//     }
// }

.home-main-wrapper {
    @media screen and (min-width: 992px) {
        .container,
        .allrsfilter-sticky .allrestaurant-nav {
            max-width: 980px !important;
        }
    }
    @media screen and (min-width: 1200px) {
        .container,
        .allrsfilter-sticky .allrestaurant-nav {
            max-width: 1140px !important;
        }
    }
    @media screen and (min-width: 1200px) and (max-width: 2400px) {
        .container,
        .allrsfilter-sticky .allrestaurant-nav {
            max-width: 100% !important;
        }
    }

    @media screen and (min-width: 1200px) and (max-width: 1400px) {
        .container,
        .allrsfilter-sticky .allrestaurant-nav {
            max-width: 100% !important;
            padding-left: 5% !important;
            padding-right: 5% !important;
        }
    }

    @media screen and (min-width: 1401px) and (max-width: 1600px) {
        .container,
        .allrsfilter-sticky .allrestaurant-nav {
            padding-left: 15% !important;
            padding-right: 10% !important;
        }
    }

    @media screen and (min-width: 1601px) and (max-width: 1800px) {
        .container,
        .allrsfilter-sticky .allrestaurant-nav {
            padding-left: 15% !important;
            padding-right: 15% !important;
        }
    }

    @media screen and (min-width: 1800px) and (max-width: 2400px) {
        .container,
        .allrsfilter-sticky .allrestaurant-nav {
            padding-left: 20% !important;
            padding-right: 20% !important;
        }
    }
}

// }

