.restaurant-discmenu {
  // restaurantlist-tab content css Start
  .restaurant-tabfilter {
    &:after {
      content: "";
      position: absolute;
      width: 260px;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url(../../assets/images/Pattern.png);
      background-position: top center;
      background-size: 100% 100%;
      height: 225px;
      margin-left: auto;
      margin-right: auto;
      z-index: -1;
      transform: rotate(90deg);
    }

    .tab-filter {
      max-width: 270px;
      flex: 0 0 270px;

      ul {
        padding-left: 0;
        list-style: none;
        // margin-top: 30px;
        background: #fff;
        padding-top: 30px;
        box-shadow: 0px 3px 16px 0px #00000010;
        border-radius: 10px;
        padding-bottom: 10px;

        li {
          a {
            max-width: calc(100% - 0px);
            width: 100%;
            height: 80px;
            padding: 17px;
            outline: none;
            cursor: pointer;
            text-decoration: none;
            display: block;

            h6 {
              font-size: 18px;
              color: #2e482b;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              white-space: normal;
              word-break: break-word;
            }

            p {
              color: #232323;
              text-transform: uppercase;
              font-size: 13px;
              padding-left: 20px;
            }
            span.active-status {
              display: inline-block;
              width: 10px;
              height: 10px;
              background: #00a21d;
              border-radius: 100px;
              vertical-align: middle;
              margin: -6px 10px 0 0;
            }
            span.deactivate-status {
              display: inline-block;
              width: 10px;
              height: 10px;
              background: red;
              border-radius: 100px;
              vertical-align: middle;
              margin: -4px 10px 0 0;
            }
            &.tabfilter-active {
              background: #ffd5e2;

              h6 {
                color: #cb007b;
              }

              p {
                color: #cb007b;
              }
            }
          }
        }
      }
    }

    .filter-morebtn {
      background: #fff !important;
      border-color: #cb007b !important;
      color: #cb007b !important;
      outline: none;
      height: calc(100% - 26px);
      border-radius: 10px;

      &:focus {
        box-shadow: 0 0 0 0.2rem #cb007b3d !important;
      }
    }

    .discmenu-content {
      max-width: calc(100% - 270px);
      flex: 0 0 calc(100% - 270px);

      .restaurantlist-slider {
        .slick-slider {
          .slick-prev {
            display: none !important;
          }

          .slick-next {
            width: 48px;
            height: 48px;
            box-shadow: 0px 5px 12px 0px #00000014;
            border-radius: 50px;
            background: #fff;
            z-index: 1;
          }

          .slick-next {
            &:before {
              content: url("../../assets/images/left-arrow.svg");
            }
          }
        }
      }

      .borderstyle-dotted {
        border-style: dashed;
        border-top-width: 2px;
        border-color: #d9d9d9;
      }
    }
  }
}
