.restaurant-wrapper {
    .empty-restaurant-pic {
        background: #f7f7f7;
    }
    .restaurant-img {
        height: 178px;
        overflow: hidden;
        border-radius: 10px;

        img{
            width:100%;
            height:100%;
            object-fit: cover;
        }

        .restaurant-view {
            position: absolute;
            right: 15px;
            background: #00000087;
            padding: 2px 12px;
            border-radius: 25px;
            top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
    }

    .restaurant-details {
        max-width: calc(100% - 30px);
        margin: auto;
        padding: 1rem 0.75rem;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 5px 12px 0px #00000014;
        position: relative;
        margin-top: -3rem;

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            white-space: normal;
            word-break: break-word;

            span {
                max-width: calc(100% - 25px);
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                white-space: normal;
                word-break: break-word;
            }
        }

        .location-icon {
            top: -2px
        }

        .foodtypes-wrap {
            .food-types {
                background: #F6F6F6;
                min-width: 36px;
                height: 36px;
                border-radius: 50px;
                transition: ease 0.25s;
                overflow: hidden;

                img{
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                    object-position: center;
                }

                &:hover{
                    box-shadow: 0px 0px 0px 2px #00000017;
                }

                &:last-child{
                    margin-bottom: 0px !important;
                }
            }
        }
    }
}