.restdisc-squarecard {
    .whatmenu-wrap {
        background: #fff;
        border-radius: 10px;
        // box-shadow: 0px 5px 12px 0px #00000014;

        .whatmenu-img {
            height: 180px;
            overflow: hidden;
            border-radius: 10px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                // object-position: top;
            }
            // .dummy-img {
            //     padding-bottom: 3rem;
            // }
            .newdish-label {
                color: #fff;
                top: 15px;
                right: 15px;
                background: #cb007b;
                padding: 5px 7px 5px;
                text-transform: capitalize;
                font-size: 15px;
                line-height: 1;
                position: absolute;
                border-radius: 5px;
            }
            .available-label {
                color: #232323;
                top: 15px;
                left: 15px;
                background: #b9f9da;
                padding: 5px 7px 5px;
                text-transform: capitalize;
                font-size: 15px;
                line-height: 1;
                position: absolute;
                border-radius: 5px;
                font-weight: 600;
            }
            
        }

        .whatmenu-details {
            max-width: calc(100% - 30px);
            margin: auto;
            padding: 1rem 0.75rem;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 12px 0px #00000014;
            position: relative;
            margin-top: -3rem;

            .whatmenu-label {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                white-space: normal;
                word-break: break-word;
            }

            .whatmenu-price {
                span {
                    font-family: "BrandonTextWeb-Regular";
                }

                .whatmenu-daydetail {
                    ul {

                        li {
                            font-family: "BrandonTextWeb-Regular";

                            &.dot-icon {
                                width: 4px;
                                height: 4px;
                                background: #919191;
                                border-radius: 25px;
                            }
                        }
                    }
                }
            }

            .whatmenu-intro {
                font-family: "BrandonTextWeb-Regular";
            }

            .whatmeu-types {
                .whatmenu-list {
                    background: #F6F6F6;
                    width: 36px;
                    height: 36px;
                    border-radius: 50px;
                }
            }
        }
    }
}