.restaurantdisc-wrapper {
    margin-top: 90px;
    .rstab-subhead {
        border-bottom: 1px solid #d9d9d9;
        position: relative;
        padding-bottom: 5px;
        .rstab-lists {
            .rstab-btn {
                background: #fff;
                border: none;
                outline: none !important;
                text-decoration: none;
                margin-bottom: 10px;
                position: relative;
                padding: 0;
                &.active {
                    color: #cb007b;
                    &:after {
                        position: absolute;
                        bottom: -16px;
                        width: 110%;
                        height: 3px;
                        background: #cb007b;
                        content: "";
                        display: block;
                        left: 0;
                        border-radius: 2px;
                    }
                }
            }
        }
        .filter-formlist {
            .shortby-btn {
                .search-input {
                    max-width: 200px;
                    .search-icon {
                        position: absolute;
                        line-height: 1;
                    }
                    input {
                        &.search-inputbox {
                            background: #fff;
                            border: none;
                            padding-left: 30px;
                            outline: none;
                            box-shadow: none;
                            padding-top: 2px;
                            padding-bottom: 2px;
                            border-bottom: 1px solid transparent;
                            &::placeholder {
                                color: #232323;
                            }
                            &:focus {
                                border-bottom: 1px solid #333 !important;
                            }
                        }
                    }
                }
                .select-shortby {
                    padding: 0px;
                    height: auto !important;
                    border: none;
                    padding-right: 36px;
                    outline: none !important;
                    box-shadow: none !important;
                    cursor: pointer;
                    color: #232323;
                    padding-left: 5px;
                    background: #fff url('../../assets/images/down-arrow.svg') no-repeat right .75rem center/10px 10px;
                    background-position: right;
                }
                .filtershort-btn {
                    background: #fff !important;
                    color: #333333 !important;
                    border: none;
                    box-shadow: none !important;
                    outline: none !important;
                }
            }
        }
    }
    .breadcrumb-wrapper {
        ol {
            &.breadcrumb {
                padding: 0px;
                background: #fff;

                .breadcrumb-item {
                    a {
                        color: #232323;
                        text-decoration: none;
                    }

                    &.active {
                        color: #c1c1c1;
                    }
                }
            }
        }

        .rsbanner-wrapper {
            height: 260px;
            overflow: hidden;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 260px;
                object-fit: cover;
            }
        }
    }
}
