.restaurantMenuBlockMobile-wrapper {

    .restaurant-img {
        overflow: hidden;
        border-radius: 10px;
        height: 175px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        label {
            &.newdish-label {
                color: #fff;
                top: 15px;
                right: 15px;
                background: #cb007b;
                padding: 5px 7px 5px;
                text-transform: capitalize;
                font-size: 15px;
                line-height: 1;
                position: absolute;
                border-radius: 5px;
                z-index:1;
            }
            &.newdish-favorite {
                position: absolute;
                top: 15px;
                right: 15px;
                width: 18px;
                z-index: 11;
            }
            &.available-label {
                color: #232323;
                top: 15px;
                left: 15px;
                background: #b9f9da;
                padding: 5px 7px 5px;
                text-transform: capitalize;
                font-size: 15px;
                line-height: 1;
                position: absolute;
                border-radius: 5px;
                font-weight: 600;
                z-index: 1;
            }
        }
    }

    .restaurant-details {
        position: absolute;
        width: 100%;
        margin: auto;
        padding: 0.1rem 0.75rem;
        background: #fff;
        border-radius: 10px;
        bottom: 0px;
        background: #00000075;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .restaurant-view {
            background: #00000087;
            padding: 2px 12px;
            border-radius: 25px;
            top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        p {
            &.favorite-dish-name {
                font-size: 14px;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                white-space: normal;
                word-break: break-all;
            }
        }

        span {
            font-size: 12px;
        }

        .location-icon {
            top: -2px
        }

        .whatmeu-types {
            .whatmenu-list {
                border-radius: 50px;
                min-width: 40px;
                width: 40px;
                min-height: 40px;
                height: 40px;
                border: 2px solid #F0F0F0;
                padding: 6px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                    filter: brightness(0) invert(1);
                }

                small {
                    color: #fff;
                }
            }
        }

        .foodtypes-wrap {
            .food-types {
                background: transparent;
                width: 36px;
                height: 36px;
                border-radius: 50px;
                border: 1px solid #ffffff;
                border-radius: 100px;
            }
        }
    }
}