.RestaurantDetailPage {
    form {
        .fileUpload {
            background: #404446;
            border-radius: 15px;
            color: #fff;
            overflow: hidden;
            position: relative;
            width: 100px;
            cursor: pointer !important;
            opacity: 0.8;
            height: 28px;
            margin: 0px;
            padding: 0;
            font-size: 12px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;

            .upload {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;
                font-size: 20px;
                cursor: pointer;
                opacity: 0;
                filter: alpha(opacity=0);
                width: 100px;
                height: 28px;
                cursor: pointer;
            }

            span {
                cursor: pointer;
            }
        }
    }

    .user-banner-img {
        height: 300px;
        border-radius: 15px;
        overflow: hidden;

        img {
            object-fit: cover;
            object-position: top center;
            width: 100%;
            height: 100%;
        }
    }

    .form-control-inputtext {
        padding-left: 0;
        border: none;
        border-bottom: 1px solid #c8c7cc;
        border-radius: 0px;
        box-shadow: none;
        outline: none;
    }

    .restaurent-details-wrapper {
        transform: translateY(-1rem);

        .restaurent-left-details {
            max-width: calc(100% - 300px);
            width: 100%;

            .userprofile-block {
                margin-top: -4rem;
                margin-left: 30px;
                position: absolute;
                top: 0;

                .userprofile-select {
                    max-width: 120px;
                    position: relative;
                    width: 120px;
                    height: 120px;

                    img {
                        width: 120px;
                        height: 120px;
                        border-radius: 50%;
                        overflow: hidden;
                        object-fit: cover;
                        object-position: top center;
                        border: 2px solid #fff;
                        box-shadow: 0px 5px 18px 0px #0000002e;
                    }

                    .userprofile-btn {
                        position: absolute;
                        font-size: 0;
                        width: 30px;
                        height: 30px;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        background-image: url("../../assets/images/upload-icon.svg");
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        border-radius: 50%;
                        bottom: 0;
                        right: 0;
                        overflow: hidden;
    
                        .userprofile-control[type="file"] {
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            cursor: pointer;
                            border-radius: 50px;
                        }
                    }
                }
            }

            .restaurent-info {
                max-width: calc(100% - 10px);
                width: 100%;
                padding-left: 11rem;

                .restaurent-name {
                    font-weight: 600;
                    font-size: 28px;
                    color: #2e482b;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    text-transform: capitalize;
                }
            }
        }

        &.restaurent-details-scroll {
            align-items: center !important;
            min-height: 140px;
            border-bottom: 1px solid #E7E7E7;
            position: fixed;
            top: 80px;
            width: calc(100% - 80px);
            left: 80px;
            background: #fff;
            z-index: 10;
            padding-right: 50px;
            transform: translateY(0px);
            transition: ease 0.5s;

            .restaurent-left-details {
                align-items: center !important;

                .userprofile-block {
                    top: inherit;
                    margin-top: inherit;

                    .userprofile-select {
                        width: 100px;
                        height: 100px;

                        img {
                            width: 100px;
                            height: 100px;
                        }
                    }
                }

                .restaurent-info {
                    padding-left: 9.5rem;
                }

            }
        }
    }

    .rstab-subhead {
        border-bottom: 1px solid #d9d9d9;
        position: relative;
        min-height: 60px;

        .rstab-lists {
            min-height: 60px;

            .rstab-btn {
                background: #fff;
                border: none;
                outline: none !important;
                text-decoration: none;
                margin-bottom: 10px;
                position: relative;
                padding: 0;
                font-size: 16px;
                color: #232323;

                &.active {
                    color: #232323;
                    font-family: "Brandon Text Medium" !important;

                    &:after {
                        position: absolute;
                        bottom: -23px;
                        width: 100%;
                        height: 2px;
                        background: #cb007b;
                        content: "";
                        display: block;
                        left: 0;
                        border-radius: 4px;
                    }
                }
            }
        }

        &.rstab-scroll {
            border-bottom: 1px solid #E7E7E7;
            position: fixed;
            top: 220px;
            width: calc(100% - 122px);
            left: 122px;
            background: #ffffff;
            z-index: 3;
            padding-right: 50px;
            transform: translateY(0px);
            transition: ease 0.5s;
            box-shadow: none;
        }
    }

    .about_section_style {
        padding: 30px 50px;

        .custom_edit_button {
            border: none;
            border-bottom: 1px solid #919191;
            background: transparent;
            color: #919191;
            font-size: 13px;
            text-transform: uppercase;
            padding: 0;
            outline: none;
        }

        .about_header {
            word-break: break-all;
            width: 100%;
            max-width: calc(100% - 50px);
        }
    }
}