.restaurantDiscInfoMobile-content {
    position: relative;
    padding-bottom: 0rem;

    // &:after {
    //     content: "";
    //     position: absolute;
    //     width: 260px;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     background-image: url("../../../assets/images/Pattern.png");
    //     background-position: top center;
    //     background-size: 100% 100%;
    //     height: 225px;
    //     margin-left: auto;
    //     margin-right: auto;
    //     z-index: -1;
    //     transform: rotate(90deg);
    // }

    .rs-infosdetail {
        line-height: 1.75;
        word-break: break-all;
        white-space: normal;
    }

    .rs-infoblock {
        padding: 20px 19px 20px 25px;
        box-shadow: 0px 2px 18px 0px #00000012;
        border-radius: 10px;
        background: #fff;

        .rs-infoicon {
            position: absolute;
            width: 30px;
        }

        .rs-infosubwrap {
            width: 100%;
            padding-left: 45px;

            .cuisine-label {
                border: 1px solid #c1c1c1;
                border-radius: 20px;
                padding: 2px 15px;
                margin-right: 10px;
                margin-bottom: 10px;
                word-break: break-all;
                display: inline-block;
                color: #555555;
            }

            .otherinfo-list {
                .otherinfo-li {
                    list-style: none;
                }
            }
        }

        .map-wrapper {
            height: 100px;
            border-radius: 10px;
        }

        .address-label {
            line-height: 1.65;

            img {
                position: absolute;
                width: 20px;
            }

            span {
                width: 100%;
                display: inline-block;
                padding-left: 2rem;
            }
        }

        .location-wrapper {
            border-top: 1px solid #d9d9d9;
            border-bottom: 1px solid #d9d9d9;
            padding-top: 15px;
            padding-bottom: 25px;

            .location-btn {
                width: 46%;
            }

            .location-borderstyle {
                height: 30px;
                width: 1px;
                background: #d9d9d9;
            }

            small {
                width: 45%;
                text-align: center;
                color: #CB007B;
            }
        }

        .social-wrapper {
            border-top: 1px solid #d9d9d9;
            padding-top: 15px;
            padding-bottom: 0px;
        }

        .sharesocial-link {
            padding-top: 20px;
            padding-bottom: 0px;

            .sharesocial-title {
                display: flex;
                align-items: center;
                margin-bottom: 15px;

                img {
                    width: 20px;
                    margin-right: 20px;
                    height: 20px;
                }

                h6 {
                    font-weight: 600;
                    font-size: 15px;
                }
            }

            .sharesocial-linkbtn {
                padding-left: 42px;
                a {
                    font-size: 15px;
                    font-weight: 600;
                    color: #232323;
                    letter-spacing: 0.5px;
                    margin-bottom: 15px;
                    transition: ease 0.25s;
                    text-decoration: none;
                    outline: none;
                    display: inline-block;

                    &:hover {
                        color: #cb007b;
                    }
                }

                &:last-child {
                    a {
                        margin-bottom: 0;
                    }
                }

                span {
                    word-break: break-word;
                    white-space: normal;
                }
            }
        }
    }
}