.checkbox-setting{
    .custom-control-label {
        padding-left: 15px;
        font-family: "Brandon Text Medium" !important;

        &::before,
        &::after {
            top: 0;
            width: 20px;
            height: 20px;
            background-color: transparent !important;
            border-color: #919191 !important;
        }
    }                  
}

.RestaurantSecurityComp{
    .showpassword-block {
        position: absolute;
        top: 17px;
        right: 10px;
        margin-top: 10px;
        margin-right: 10px;
        background: #fff;
        padding-left: 10px;
        cursor: pointer;

        &.show {
            &:before {
                content: '';
                position: absolute;
                top: 0px;
                right: 0px;
                width: 21px;
                height: 1.5px;
                background: #a3a3a3;
                transform: rotate(45deg);
                margin-top: 12.5px;
                margin-right: -4px;
            }
        }

        img {
            // filter: invert(50%) sepia(68%) saturate(8%) hue-rotate(60deg) brightness(100%) contrast(94%);
            filter: invert(88%) sepia(0%) saturate(1183%) hue-rotate(192deg) brightness(81%) contrast(65%);
        }
    }
}