.restaurantDiscBlockMobile-wrapper {
    transition: all 0.5s;
    .scale {
        transform: translate(0%) scale(1,0.8);
        transition: ease 0.35s;
        padding: 0px 0px 0px 10px;

    }

    .null{
        transition: ease 0.35s;

    }

    .restaurant-img {
        height: 178px;
        overflow: hidden;
        border-radius: 10px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .restaurant-view {
            position: absolute;
            right: 15px;
            background: #00000087;
            padding: 2px 12px;
            border-radius: 25px;
            top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
    }

    .restaurant-details {
        max-width: calc(100% - 30px);
        margin: auto;
        padding: 1rem 0.75rem 0.75rem;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 5px 12px 0px #00000014;
        position: relative;
        margin-top: -3rem;

        .restaurant-mob-name {
            word-break: break-word;
            white-space: normal;
            max-width: calc(100% - 0px);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }

        .location-mob-name {
            word-break: break-word;
            white-space: normal;
            max-width: calc(100% - 20px);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }

        .location-icon {
            top: -2px
        }

        .foodtypes-wrap {
            .food-types {
                background: #F6F6F6;
                width: 36px;
                height: 36px;
                border-radius: 50px;
                padding: 6px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}