.userPersonalDetailMobileComp-content {

    .userform-btn-main {

        .edituser-profileform-btn {
            position: absolute;
            top: -17.5rem;
            padding: 0px;
            margin-right: 7px;

            img{
                width: 24px;
            }
        }

        .userform-btn-bottom {
            bottom: 0px;
            position: fixed;
            background: #fff;
            padding: 10px;
            z-index: 11;
            width: 100%;
            left: 0;
            right: 0;
            margin-bottom: 0px !important;
            box-shadow: 0px 0px 10px 0px #0000000f;

            .apply-btn {
                width: 120px;
                height: 40px;
                font-size: 15px;
                color: #ffffff;
            }

            .cancel-btn {
                width: 120px;
                height: 40px;
            }
        }
    }

    .rs-infoblock {
        padding: 7px 15px 15px 15px;
        box-shadow: 0px 2px 18px 0px #00000012;
        border-radius: 6px;
        background: #fff;

        .rs-infoicon {
            position: absolute;
            width: 24px;
            top: 10px;
            height: 24px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .rs-infosubwrap {
            width: 100%;
            padding-left: 45px;

            p {
                font-size: 14px;
            }

            .form-control {
                font-size: 14px;
                border: none;
                border-bottom: 1px solid #495057;
                border-radius: 0px;
                padding: 0px;
                outline: none;
                box-shadow: none;

                &:focus {
                    border-color: #cb007b;
                }

            }

            &.password-input-wrapper {
                input {
                    padding: 0px 25px 0px 0px;
                }

                .showpassword-block {
                    position: absolute;
                    top: 3px;
                    right: 0;
                }
            }

            input {
                outline: none;
            }

            &.dob-input-wrapper {
                .dob-input-control {
                    .MuiInput-formControl {
                        width: 100%;

                        &:before,
                        &:after {
                            border: none;
                        }
                    }
                }
            }

        }

    }
}