.restaurantdisc-wrapper {
  .rsbanner-wrapper {
    height: 260px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 6px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .rs-maindetails {
    max-width: calc(100% - 340px);
    flex: 0 0 calc(100% - 340px);

    .rs-name {
      h2 {
        font-size: 30px;
        color: #2e482b;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        white-space: normal;
        word-break: break-word;

        span.status {
          display: inline-block;
          width: 10px;
          height: 10px;
          background: rgb(0, 162, 29);
          border-radius: 100px;
          vertical-align: middle;
          margin: -8px 10px 0 0;
        }
      }

      .rs-dediction {
        color: #919191;

        .rsdediction-location {
          line-height: 0.5;
        }

        .rsdediction-km {
          color: #919191;
        }

        .rs-bordertyle {
          background: #919191;
          width: 1px;
          display: inline-block;
          height: 20px;
        }
      }

      .foodtypes-wrap {
        .food-types {
          background: #f6f6f6;
          width: 36px;
          height: 36px;
          border-radius: 50px;
        }
      }
    }
  }

  .rs-opendropdownwrapper {
    max-width: 340px;
    flex: 0 0 340px;
    .restdet-addupdate-btn {
      width: 100%;
      padding: 10px;
      @media screen and (max-width: 320px) {
        padding: 100px;
      }
    }
    .rs-opendropdown {
      .rs-opendropdown-btn {
        background: #fff !important;
        border: none;
        box-shadow: 0px 2px 18px 0px #00000014 !important;
        border-radius: 20px;
        outline: none !important;
        padding: 15px 20px;
        min-height: 80px;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          right: 20px;
          top: 25px;
          background-image: url("../../assets/images/dropdown-arrow.svg");
          width: 10px;
          height: 10px;
          background-size: 10px;
          background-position: center;
          background-repeat: no-repeat;
          transition: ease 0.25s;
        }

        &.active {
          &:after {
            transform: rotate(180deg);
          }
        }

        .rs-timeimg {
          width: 13px;
        }
      }

      #example-collapse-text {
        position: absolute;
        top: 45px;
        background: #fff;
        z-index: 1;
        width: 100%;
        border: none;
        box-shadow: 0px 17px 18px 0px #00000014 !important;
        padding: 10px 20px 10px 45px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    }

    .add-update-restaurant{
      display: block;
      margin-top: 20px;
      color: #cb007b;
      cursor: pointer;
    }
  }
}
