.UserPreferenceComponent{
    .userform-btn-main {
        margin-top: -2.5rem;
    }
    .tags-btn {
        padding: 5px 20px;
        border: 1px solid #c8c7cc;
        border-radius: 50px;
        min-height: 40px;
        color: #555555;
        background: #fff;
        box-shadow: none !important;
        outline: none !important;
        transition: ease 0.35s;
        font-size: 15px;

        &:hover {
            box-shadow: 0px 5px 18px 0px #0000001c !important;
            border: 1px solid transparent;
        }

        &.active {
            background: #ffd5e2;
            border-color: #ffd5e2;
            color: #cb007b;
        }
    }

    .allergen-btn-wrapper {
        .allergen-btn {
            max-width: 60px;
            min-width: 60px;
            border: none;
            background: transparent;
            box-shadow: none;
            outline: none;
            transition: all 0.25s;

            .allergen-icon {
                width: 60px;
                height: 60px;
                background: #f6f6f6;
                border-radius: 15px;
                transition: ease 0.5s;
                position: relative;
                z-index: -1;

                img {
                    max-width: 35px;
                    // filter: invert(71%) sepia(0%) saturate(4591%) hue-rotate(86deg) brightness(82%) contrast(87%);
                }
            }
            p {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            &:hover {
                .allergen-icon {
                    background: #fff;
                    box-shadow: 0px 5px 24px 0px #0000001c;
                }
            }

            &.active {
                .allergen-icon {
                    background: #fff;
                    box-shadow: 0px 5px 24px 0px #0000001c;
                    img {
                        filter: invert(14%) sepia(75%) saturate(6404%) hue-rotate(315deg) brightness(80%) contrast(105%);
                    }
                }
                p {
                    color: #cb007b;
                }
            }

            span{
                position: relative;
                z-index: -1;
            }

        }
    }
}
