    
 .RestaurantDiscMobilePage-infotab{
    .restaurantdetail-infotab {
        button {
            background: #fff;
            border: none;
            font-size: 12px;
            color: #232323;
            position: relative;
            text-align: center;
            padding: 0;
            outline: none;

            &.active {
                color: #2E482B;

                &:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    bottom: -4px;
                    height: 4px;
                    background: #2E482B;
                    border-radius: 15px;
                }
            }
        }
    }
    .filter-formlist {
        .shortby-btn {
            .search-input {
                max-width: 200px;
                .search-icon {
                    position: absolute;
                    line-height: 1;
                }
                input {
                    &.search-inputbox {
                        background: #fff;
                        border: none;
                        padding-left: 25px;
                        outline: none;
                        box-shadow: none;
                        padding-top: 2px;
                        padding-bottom: 2px;
                        border-bottom: 1px solid transparent;
                        &::placeholder {
                            color: #232323;
                        }
                        &:focus {
                            border-bottom: 1px solid #333 !important;
                        }
                    }
                }
            }
            .select-shortby {
                border: none;
                box-shadow: 2.5px 4.3px 50px #0000001c;
                border-radius: 50px;
                max-width: 155px;
                min-width: 120px;
                height: 40px;
                outline: none;
                color: #232323;
                background:#fff url('../../../assets/images/mobile_imgs/down_arrow_gray.svg') no-repeat right .75rem center/8px 10px ;
                font-size: 14px;
            
                &:focus{
                    box-shadow: 0 0 0 0.2rem #0000000f;
                }
            }
            .filtershort-btn {
                background: #fff !important;
                color: #333333 !important;
                border: none;
                box-shadow: none !important;
                outline: none !important;
                .preference_count{
                    position: absolute;
                    top: -5px;
                    right: -14px;
                    width: 18px;
                    height: 18px;
                    background: #cb007b;
                    border-radius: 50px;
                    color: #fff;
                    font-weight: 500;
                    font-size: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
 }    