.whatYouEat-container {
    .knowwhat-section {
        margin-top: 7rem;
        padding-top: 9rem;
        margin-bottom: 3rem;

        .knowwhatbg-img {
            position: absolute;
            right: -3%;
            top: 0;
            max-width: 720px;
        }

        .know-borderstyle {
            max-width: 200px;
            height: 6px;
            width: 100%;
            background: #ffd5e2;
            border-radius: 42px;
        }

        .knowwhat-main {
            -webkit-appearance: none;

            .knowwhat-wrapper {
                background: #fff;
                border-radius: 10px;
                box-shadow: 0px 5px 12px 0px #00000014;

                .knowwhat-icon {
                    width: 60px;
                    height: 60px;
                    border-radius: 50px;
                }

                .knowwhat-info {

                    h6{
                        min-height: 22px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        white-space: normal;
                        word-break: break-word;
                    }

                    p {
                        min-height: 44px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        white-space: normal;
                        word-break: break-word;
                    }

                }
            }

            &:nth-child(1) {
                .knowwhat-icon {
                    background: #ecf0ff;
                }
            }

            &:nth-child(2) {
                .knowwhat-icon {
                    background: #ebffeb;
                }
            }

            &:nth-child(3) {
                .knowwhat-icon {
                    background: #ebffeb;
                }
            }

            &:nth-child(4) {
                .knowwhat-icon {
                    background: #ecfffb;
                }
            }

            &:nth-child(5) {
                .knowwhat-icon {
                    background: #fff3f7;
                }
            }

            &:nth-child(6) {
                .knowwhat-icon {
                    background: #e8ffe5;
                }
            }
        }
    }
}

.knowyoueat-modal {
    .modal-dialog {
        max-width: 570px;

        .modal-content {
            border-radius: 20px;
            border: none;

            .modal-body {
                padding: 54px 30px;

                .close-btn {
                    position: absolute;
                    right: 25px;
                    top: 25px;
                    border: none;
                    background: #fff;
                    padding: 0;
                    font-size: 25px;
                    line-height: 14px;
                    font-weight: 600;
                    outline: none;
                }

                .knowyoueat-carousel {
                    .carousel-item {
                        transition: transform .25s ease-in-out;

                        .knowwhat-wrapper {
                            .knowwhat-icon {
                                width: 60px;
                                height: 60px;
                                border-radius: 50px;
                            }
                        }

                        &:nth-child(1) {
                            .knowwhat-icon {
                                background: #ecf0ff;
                            }
                        }

                        &:nth-child(2) {
                            .knowwhat-icon {
                                background: #ebffeb;
                            }
                        }

                        &:nth-child(3) {
                            .knowwhat-icon {
                                background: #ecfffb;
                                // background: #ebffeb;
                            }
                        }

                        &:nth-child(4) {
                            .knowwhat-icon {
                                background: #fff3f7;
                                // background: #ecfffb;
                            }
                        }

                        &:nth-child(5) {
                            .knowwhat-icon {
                                background: #e8ffe5;
                                // background: #fff3f7;
                            }
                        }

                        &:nth-child(6) {
                            .knowwhat-icon {
                                background: #e8ffe5;
                            }
                        }
                    }

                    .carousel-control-prev,
                    .carousel-control-next {
                        width: 48px;
                        height: 48px;
                        background: #fff;
                        opacity: 1;
                        border-radius: 50px;
                        border: none;
                        top: 50%;
                        transform: translate(0%, -110%);
                        margin: 2rem;

                        .carousel-control-prev-icon,
                        .carousel-control-next-icon {
                            background: url("../../assets/images/right-arrow.svg") no-repeat 50%/40% 100%;
                        }

                        .carousel-control-next-icon {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:1024px){
     div{
        section.whatYouEat-container{
            .knowwhat-section{
                margin-top: 0;
                padding-top: 30px;
                justify-content: center;
                .knowwhatbg-img{
                    position: initial;
                    margin: 0 auto -50px;
                }
                h1{
                    text-align: center;
                }
                .row{
                    justify-content: center;
                }
                .knowwhat-main{
                    .knowwhat-wrapper{
                        height: auto;
                    }
                }
            }
        }
    }
}