.the_who_page_container{
    .header-txt {
        color: #2E482B;
        font-size: 48px;
        font-weight: 600;
    }

    .light-blue-bg {
        background: #ECF0FF;
    }

    .light-green-bg {
        background: #EBFFEB;
    }

    .light-morepich-bg {
        background: #ECFFFB;
    }

    .light-pink-bg {
        background: #FFF3F7;
    }
    .gradient-bg{
        background: linear-gradient(220deg, #EFFFF7 -70%, white 100%);
    }

    // section 1 css start 
    .who-section {
        .who-we-are-wrapper {
            box-shadow: 0px 5px 12px 0px #00000014;
            border-radius: 20px;
            overflow: hidden;

            .who-we-are-img {
                height: 300px;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top center;
                }
            }

            .who-we-are-info {
                padding: 50px 50px 35px;
            }
        }
    }

    // section 1 css end 

    // ourfounder section 2 css start 
    .ourfounder-section {
        .ourfounder-wrapper {
            box-shadow: 0px 5px 12px 0px #00000014;
            padding: 30px 30px 30px;
            border-radius: 20px;
            background: #fff;

            .ourfounder-subleft {
                max-width: 330px;
                flex: 0 0 330px;

                .ourfounder-user {
                    .founder-img {
                        width: 300px;
                        height: 300px;
                        border-radius: 50%;
                        overflow: hidden;
                        border: 2px solid #fff;
                        box-shadow: 0px 5px 10px 0px #0000000f;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: top center;
                        }
                    }

                    .user-name {
                        font-size: 22px;
                        word-break: break-all;
                    }
                }
            }

            .ourfounder-subright {
                max-width: calc(100% - 330px);
                flex: 0 0 calc(100% - 330px);
            }
        }
    }

    // ourfounder section 2 css end 

    // ourmission section 3 css start
    .mission-section {
        .ourmission-wrapper {
            box-shadow: 0px 5px 12px 0px #00000014;
            padding: 50px 0px 70px;
            border-radius: 20px;
            background: #fff;

            .ourmission-container {
                max-width: 970px !important;

                .ourmission-subwrapper {
                    min-height: 147px;

                    .ourmission-block {
                        .ourmission-icon {
                            width: 60px;
                            height: 60px;
                            margin: auto;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50px;
                        }

                        .ourmission-intro {
                            max-width: 270px;
                            margin: auto;
                        }
                    }

                    &:nth-child(1) {
                        border-right: 1px solid #E5E5E5;
                        border-bottom: 1px solid #E5E5E5;

                        .ourmission-intro {
                            margin-bottom: 25px;
                        }
                    }

                    &:nth-child(2) {
                        border-bottom: 1px solid #E5E5E5;

                        .ourmission-intro {
                            margin-bottom: 25px;
                        }
                    }

                    &:nth-child(3) {
                        border-right: 1px solid #E5E5E5;
                        padding-top: 25px;
                    }

                    &:nth-child(4) {
                        padding-top: 25px;
                    }
                }
            }
        }
    }
    .patternimg-wrapper {
        max-width: 710px;
        margin: -6.5% auto 0px;
    }

    // ourmission section 3 css end
}    