.the_faq_page_container {
    .gradient-bg {
        background: linear-gradient(220deg, #EFFFF7 -70%, white 100%);
    }

    .header-txt {
        color: #2E482B;
        font-size: 48px;
    }

    .light-blue-bg {
        background: #ECF0FF;
    }

    .light-green-bg {
        background: #EBFFEB;
    }

    .light-morepich-bg {
        background: #ECFFFB;
    }

    .light-pink-bg {
        background: #FFF3F7;
    }

    // FAQ Page Content css start
    .faq-section {
        .searchfaq-input {
            max-width: 570px;

            input {
                &.input-search {
                    height: 60px;
                    border-radius: 15px;
                    box-shadow: 0px 1px 10px 0px #0000000f;
                    border: none;
                    outline: none;
                    padding: 20px 60px 20px 30px;
                    caret-color: #CB007B;
                }
            }

            .search-icon {
                position: absolute;
                top: 15px;
                right: 30px;
            }
        }

        .faq-accordion-wrapper {
            .faq-accordion {
                box-shadow: 0px 1px 10px 0px #0000000f;
                border-radius: 15px;
                border: none;
                padding: 0px 50px;

                .faq-heading {
                    background: #fff;
                    padding: 0;
                    min-height: 70px;
                    display: flex;
                    align-items: center;
                    border: none;

                    .faq-btn {
                        outline: none;
                        box-shadow: none;

                        &:after {
                            content: '';
                            position: absolute;
                            bottom: -10px;
                            width: 100%;
                            height: 1px;
                            background: #E5E5E5;
                            left: 0;
                            right: 0;
                            display: block;
                        }

                        p {
                            &.faq-label {
                                max-width: calc(100% - 25px);
                                width: 100%;
                                word-break: break-all;
                            }
                        }

                        .faq-arrow {
                            transform: rotate(180deg);
                            transition: ease 0.25s;
                        }

                        &.collapsed {
                            &:after {
                                display: none;
                            }

                            .faq-arrow {
                                transform: rotate(0deg);
                            }
                        }
                    }
                }
            }
        }
    }

    // FAQ Page Content css end
}